<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="aa47270c-788d-4917-9e6a-a3fef9d9551f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="945" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2059197517" Tag="946" IconVisible="False" LeftMargin="268.5676" RightMargin="277.4324" TopMargin="196.5768" BottomMargin="191.4232" ctype="SpriteObjectData">
            <Size X="454.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.5676" Y="347.4232" />
            <Scale ScaleX="0.6712" ScaleY="0.6712" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.4963" />
            <PreSize X="0.4540" Y="0.4457" />
            <FileData Type="Normal" Path="Login_res/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_Node" ActionTag="1408711565" Tag="950" IconVisible="True" LeftMargin="11.8585" RightMargin="988.1415" TopMargin="672.9544" BottomMargin="27.0456" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="account" ActionTag="-221969015" Tag="947" IconVisible="False" LeftMargin="373.6171" RightMargin="-433.6171" TopMargin="-396.5983" BottomMargin="376.5983" FontSize="20" LabelText="帳號：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.6171" Y="386.5983" />
                <Scale ScaleX="0.6712" ScaleY="0.6712" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_frame" ActionTag="1389481852" Tag="949" IconVisible="False" LeftMargin="361.4525" RightMargin="-626.4525" TopMargin="-413.9871" BottomMargin="357.9871" ctype="SpriteObjectData">
                <Size X="265.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9525" Y="385.9871" />
                <Scale ScaleX="0.5702" ScaleY="0.5702" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login_res/account_frame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_account" ActionTag="244249036" Tag="948" IconVisible="False" LeftMargin="395.0231" RightMargin="-595.0231" TopMargin="-395.9884" BottomMargin="375.9884" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0231" Y="385.9884" />
                <Scale ScaleX="0.6712" ScaleY="0.6712" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="11.8585" Y="27.0456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0119" Y="0.0386" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="password_Node" ActionTag="532402289" Tag="958" IconVisible="True" LeftMargin="11.8585" RightMargin="988.1415" TopMargin="672.9544" BottomMargin="27.0456" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="password" ActionTag="-1918371487" Tag="955" IconVisible="False" LeftMargin="372.8344" RightMargin="-432.8344" TopMargin="-351.3416" BottomMargin="331.3416" FontSize="20" LabelText="密碼：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.8344" Y="341.3416" />
                <Scale ScaleX="0.6712" ScaleY="0.6712" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_frame" ActionTag="1896812248" Tag="956" IconVisible="False" LeftMargin="360.6743" RightMargin="-625.6743" TopMargin="-368.7299" BottomMargin="312.7299" ctype="SpriteObjectData">
                <Size X="265.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.1743" Y="340.7299" />
                <Scale ScaleX="0.5702" ScaleY="0.5702" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login_res/account_frame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_password" ActionTag="-1201453623" Tag="957" IconVisible="False" LeftMargin="394.2443" RightMargin="-594.2443" TopMargin="-350.7316" BottomMargin="330.7316" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.2443" Y="340.7316" />
                <Scale ScaleX="0.6712" ScaleY="0.6712" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="11.8585" Y="27.0456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0119" Y="0.0386" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_done" ActionTag="384248699" Tag="959" IconVisible="False" LeftMargin="444.6490" RightMargin="460.3510" TopMargin="372.8891" BottomMargin="275.1109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.1490" Y="301.1109" />
            <Scale ScaleX="0.5523" ScaleY="0.5523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.4302" />
            <PreSize X="0.0950" Y="0.0743" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Login_res/done-press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Login_res/done.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>