<GameFile>
  <PropertyGroup Name="Login" Type="Scene" ID="ce50145f-4552-426c-8718-ec7bdb7a8278" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-804750794" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="-563.1376" RightMargin="-606.8624" TopMargin="187.6765" BottomMargin="66.3235" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.8624" Y="606.3235" />
            <Scale ScaleX="1.0000" ScaleY="1.2441" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5291" Y="0.4545" />
            <PreSize X="2.5600" Y="0.8096" />
            <FileData Type="Normal" Path="assets/Login_res/login_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="2084929770" Tag="39" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-417635394" Tag="26" IconVisible="False" LeftMargin="146.8600" RightMargin="-600.8600" TopMargin="-824.5856" BottomMargin="512.5856" ctype="SpriteObjectData">
                <Size X="454.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.8600" Y="668.5856" />
                <Scale ScaleX="1.6489" ScaleY="1.6253" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/Login_res/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_node" ActionTag="-758355087" Tag="36" IconVisible="True" LeftMargin="240.0529" RightMargin="-240.0529" TopMargin="-824.6589" BottomMargin="824.6589" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="text_bg" ActionTag="-1888443703" Tag="37" IconVisible="False" LeftMargin="41.0896" RightMargin="-306.0896" TopMargin="-25.2478" BottomMargin="-30.7522" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.5896" Y="-2.7522" />
                    <Scale ScaleX="2.0861" ScaleY="1.8330" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="assets/Login_res/account_frame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="995306464" Tag="27" IconVisible="False" LeftMargin="20.6242" RightMargin="-370.6242" TopMargin="-23.3781" BottomMargin="-21.6219" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="account" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.6242" Y="0.8781" />
                    <Scale ScaleX="1.4998" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1709170804" Tag="38" IconVisible="False" LeftMargin="-219.1215" RightMargin="87.1215" TopMargin="-18.5200" BottomMargin="-17.4800" FontSize="36" LabelText="Account :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-153.1215" Y="0.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0529" Y="824.6589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_login" ActionTag="-1374517285" Tag="42" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1305984130" Tag="40" IconVisible="False" LeftMargin="228.5659" RightMargin="-528.5659" TopMargin="-706.1334" BottomMargin="671.1334" ctype="SpriteObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.5659" Y="688.6334" />
                <Scale ScaleX="1.9330" ScaleY="2.6465" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/Btn/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-878945401" Tag="16" IconVisible="False" LeftMargin="305.7777" RightMargin="-434.7777" TopMargin="-727.3347" BottomMargin="669.3347" FontSize="58" LabelText="Login" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.2777" Y="698.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_single_player" ActionTag="1747118932" Tag="43" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="900982289" Tag="44" IconVisible="False" LeftMargin="229.6094" RightMargin="-529.6094" TopMargin="-561.7305" BottomMargin="526.7305" ctype="SpriteObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6094" Y="544.2305" />
                <Scale ScaleX="1.9330" ScaleY="2.6465" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/Btn/btn_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-363751967" Tag="15" IconVisible="False" LeftMargin="236.7208" RightMargin="-527.7208" TopMargin="-583.9829" BottomMargin="525.9829" FontSize="58" LabelText="Single Player" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="291.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.2208" Y="554.9829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>