<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="loading_1" ActionTag="-1875964694" Tag="1598" IconVisible="False" LeftMargin="115.9299" RightMargin="122.0701" TopMargin="429.4664" BottomMargin="424.5336" ctype="SpriteObjectData">
            <Size X="512.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.9299" Y="664.5336" />
            <Scale ScaleX="1.4651" ScaleY="2.8033" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.4982" />
            <PreSize X="0.6827" Y="0.3598" />
            <FileData Type="Normal" Path="assets/loading.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_2" ActionTag="-449681029" Tag="1599" IconVisible="False" LeftMargin="213.2220" RightMargin="216.7780" TopMargin="218.8341" BottomMargin="974.1659" ctype="SpriteObjectData">
            <Size X="320.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.2220" Y="1044.6659" />
            <Scale ScaleX="2.3167" ScaleY="2.3642" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.7831" />
            <PreSize X="0.4267" Y="0.1057" />
            <FileData Type="Normal" Path="assets/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-400432390" Tag="22" IconVisible="False" LeftMargin="86.9250" RightMargin="87.0750" TopMargin="602.0181" BottomMargin="673.9819" FontSize="58" LabelText="Please choose your fighter" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="576.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9250" Y="702.9819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5270" />
            <PreSize X="0.7680" Y="0.0435" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>