<GameFile>
  <PropertyGroup Name="Login" Type="Scene" ID="595861cb-24a6-464e-aedc-16bf296f1f8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="792" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="login_bg" ActionTag="-1084617916" Tag="793" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Login/login_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="2084929770" Tag="39" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="893.8047" RightMargin="1026.1953" TopMargin="489.1627" BottomMargin="590.8373" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="account_node" ActionTag="-758355087" Tag="36" IconVisible="True" LeftMargin="-45.8070" RightMargin="45.8070" TopMargin="-0.0003" BottomMargin="0.0003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="text_bg" ActionTag="-1888443703" Tag="37" IconVisible="False" LeftMargin="41.0896" RightMargin="-306.0896" TopMargin="-25.2478" BottomMargin="-30.7522" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.5896" Y="-2.7522" />
                    <Scale ScaleX="2.0861" ScaleY="1.8330" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="assets/Login_res/account_frame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="995306464" Tag="27" IconVisible="False" LeftMargin="20.6242" RightMargin="-370.6242" TopMargin="-23.3781" BottomMargin="-21.6219" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="account" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.6242" Y="0.8781" />
                    <Scale ScaleX="1.4998" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1709170804" Tag="38" IconVisible="False" LeftMargin="-228.1216" RightMargin="96.1216" TopMargin="-18.5200" BottomMargin="-17.4800" FontSize="36" LabelText="Account :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-162.1216" Y="0.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-45.8070" Y="0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="893.8047" Y="590.8373" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4655" Y="0.5471" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_login" ActionTag="-1374517285" Tag="42" IconVisible="True" LeftMargin="980.8925" RightMargin="939.1075" TopMargin="637.1142" BottomMargin="442.8858" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1305984130" Tag="40" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9330" ScaleY="2.6465" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/Btn/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-878945401" Tag="16" IconVisible="False" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-29.0000" BottomMargin="-29.0000" FontSize="58" LabelText="Login" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="980.8925" Y="442.8858" />
            <Scale ScaleX="1.7298" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.4101" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>