<GameFile>
  <PropertyGroup Name="TableList" Type="Scene" ID="a55248e4-8418-42cc-892f-f9c5cf863df2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="796" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="selecttable_bg" ActionTag="-1016716504" Tag="798" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TableList/selecttable_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="858963998" VisibleForFrame="False" Tag="797" IconVisible="False" LeftMargin="45.3813" RightMargin="1813.6187" TopMargin="38.4727" BottomMargin="993.5274" ctype="SpriteObjectData">
            <Size X="61.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.8813" Y="1017.5274" />
            <Scale ScaleX="1.6530" ScaleY="1.7469" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0395" Y="0.9422" />
            <PreSize X="0.0318" Y="0.0444" />
            <FileData Type="Normal" Path="TableList/btn_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tablelist_title" ActionTag="-1216074135" Tag="801" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1852003206" Tag="800" IconVisible="False" LeftMargin="534.6254" RightMargin="-1365.6255" TopMargin="-938.9656" BottomMargin="900.9656" ctype="SpriteObjectData">
                <Size X="831.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.1254" Y="919.9656" />
                <Scale ScaleX="1.9348" ScaleY="1.8387" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TableList/tablelist_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableNO" ActionTag="-1394761774" Tag="802" IconVisible="False" LeftMargin="267.2774" RightMargin="1556.7227" TopMargin="134.7001" BottomMargin="897.2999" FontSize="48" LabelText="桌號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.2774" Y="921.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1642" Y="0.8531" />
            <PreSize X="0.0500" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="blind" ActionTag="397548739" Tag="803" IconVisible="False" LeftMargin="612.1161" RightMargin="1211.8839" TopMargin="132.3893" BottomMargin="899.6107" FontSize="48" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.1161" Y="923.6107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.8552" />
            <PreSize X="0.0500" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyIn" ActionTag="-248889041" Tag="804" IconVisible="False" LeftMargin="1003.0575" RightMargin="711.9425" TopMargin="134.7001" BottomMargin="897.2999" FontSize="48" LabelText="小/大買入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="205.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.5575" Y="921.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5758" Y="0.8531" />
            <PreSize X="0.1068" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCount" ActionTag="467249289" Tag="805" IconVisible="False" LeftMargin="1580.4941" RightMargin="243.5059" TopMargin="134.7001" BottomMargin="897.2999" FontSize="48" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1628.4941" Y="921.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8482" Y="0.8531" />
            <PreSize X="0.0500" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1175988902" Alpha="153" Tag="225" IconVisible="False" LeftMargin="534.6936" RightMargin="554.3064" TopMargin="583.8425" BottomMargin="438.1575" ctype="SpriteObjectData">
            <Size X="831.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.1936" Y="467.1575" />
            <Scale ScaleX="1.9354" ScaleY="14.6457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.4326" />
            <PreSize X="0.4328" Y="0.0537" />
            <FileData Type="Normal" Path="TableList/tablelist_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1133526599" Tag="806" IconVisible="False" LeftMargin="52.3801" RightMargin="67.6199" TopMargin="190.1104" BottomMargin="69.8896" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1800.0000" Y="820.0000" />
            <Children>
              <AbstractNodeData Name="table_element" ActionTag="-790339110" Tag="813" IconVisible="True" LeftMargin="-0.0001" RightMargin="1800.0001" TopMargin="41.4900" BottomMargin="2958.5100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1401083267" Tag="237" IconVisible="False" LeftMargin="481.2070" RightMargin="-1312.2070" TopMargin="-22.8278" BottomMargin="-35.1722" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="801" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="831.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="896.7070" Y="-6.1722" />
                    <Scale ScaleX="1.8503" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="TableList/tablelist_bg.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TableList/bg_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TableList/tablelist_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TableNo" ActionTag="-24902413" Tag="809" IconVisible="False" LeftMargin="187.6069" RightMargin="-325.6069" TopMargin="-18.5398" BottomMargin="-29.4602" FontSize="48" LabelText="100001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.6069" Y="-5.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Blind" ActionTag="1241812518" Tag="810" IconVisible="False" LeftMargin="574.9071" RightMargin="-633.9071" TopMargin="-18.5398" BottomMargin="-29.4602" FontSize="48" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.4071" Y="-5.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BuyIn" ActionTag="-1991974423" Tag="811" IconVisible="False" LeftMargin="1003.9131" RightMargin="-1108.9131" TopMargin="-18.5398" BottomMargin="-29.4602" FontSize="48" LabelText="20/40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1056.4131" Y="-5.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Player" ActionTag="-488891250" Tag="812" IconVisible="False" LeftMargin="1543.1042" RightMargin="-1602.1042" TopMargin="-18.5398" BottomMargin="-29.4602" FontSize="48" LabelText="9/9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1572.6042" Y="-5.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="2958.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9862" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.3801" Y="69.8896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0273" Y="0.0647" />
            <PreSize X="0.9375" Y="0.7593" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1800" Height="3000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>