<Solution>
  <PropertyGroup Name="MoonWarriors" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Folder Name="Btn">
            <Image Name="btn_green.png" />
            <Image Name="btn_red.png" />
          </Folder>
          <Folder Name="Login_res">
            <Image Name="account_frame.png" />
            <Image Name="bg.png" />
            <Image Name="done.png" />
            <Image Name="done-press.png" />
            <Image Name="login_bg.png" />
          </Folder>
          <Image Name="btn_createguest_on.png" />
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="Decal.png" />
          <Image Name="Decal2.png" />
          <Image Name="Enemy.png" />
          <Image Name="Explosion1.png" />
          <Image Name="Explosion10.png" />
          <Image Name="Explosion2.png" />
          <Image Name="Explosion3.png" />
          <Image Name="Explosion4.png" />
          <Image Name="Explosion5.png" />
          <Image Name="Explosion6.png" />
          <Image Name="Explosion7.png" />
          <Image Name="Explosion8.png" />
          <Image Name="Explosion9.png" />
          <Image Name="loading.png" />
          <Image Name="logo.png" />
          <Image Name="menu.png" />
          <Image Name="RetroBullet.png" />
          <Image Name="Ring.png" />
          <Image Name="SciFiBackgroundBackSprite.png" />
          <Image Name="SciFiBackgroundFrontSprite.png" />
          <Image Name="SciFiBackgroundMiddleSprite.png" />
          <Image Name="ship01.png" />
          <Image Name="Sphere.png" />
          <Image Name="Sphere2.png" />
          <Image Name="transparent.png" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="Level1.csd" Type="Scene" />
        <Project Name="Login.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MessageBox.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>