
pack.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGSmallMary
  rotate: false
  xy: 2, 472
  size: 500, 550
  orig: 500, 550
  offset: 0, 0
  index: -1
BtnBig
  rotate: false
  xy: 2, 268
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit01
  rotate: false
  xy: 2, 158
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit02
  rotate: false
  xy: 40, 268
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit03
  rotate: false
  xy: 2, 48
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit04
  rotate: false
  xy: 40, 158
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit05
  rotate: false
  xy: 78, 268
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit06
  rotate: false
  xy: 40, 48
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit07
  rotate: false
  xy: 78, 158
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit08
  rotate: false
  xy: 78, 48
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnFruit09
  rotate: false
  xy: 116, 268
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
BtnSmall
  rotate: false
  xy: 116, 158
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
CCGradePrize
  rotate: false
  xy: 242, 452
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
CCMaryPrize
  rotate: false
  xy: 2, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
FrameMoneyEdit
  rotate: false
  xy: 2, 407
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
FrameMoneyEdit2
  rotate: false
  xy: 2, 19
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
FrameMoneyEdit3
  rotate: false
  xy: 2, 378
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
IcoFruit01
  rotate: false
  xy: 310, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit02
  rotate: false
  xy: 362, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit03
  rotate: false
  xy: 414, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit04
  rotate: false
  xy: 142, 384
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit05
  rotate: false
  xy: 154, 267
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit06
  rotate: false
  xy: 154, 215
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit07
  rotate: false
  xy: 154, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit08
  rotate: false
  xy: 157, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit09
  rotate: false
  xy: 157, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit10
  rotate: false
  xy: 157, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit11
  rotate: false
  xy: 194, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoFruit12
  rotate: false
  xy: 246, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IcoLight
  rotate: false
  xy: 195, 359
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
NumberBU
  rotate: false
  xy: 2, 455
  size: 156, 15
  orig: 156, 15
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-0
  rotate: false
  xy: 55, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-1
  rotate: false
  xy: 194, 385
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-2
  rotate: false
  xy: 71, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-3
  rotate: false
  xy: 210, 385
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-4
  rotate: false
  xy: 209, 370
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberBU [www.imagesplitter.net]-0-5
  rotate: false
  xy: 87, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NumberELE
  rotate: false
  xy: 2, 436
  size: 150, 17
  orig: 150, 17
  offset: 0, 0
  index: -1
NumberELEzero
  rotate: false
  xy: 154, 436
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
NumberMY
  rotate: false
  xy: 160, 459
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
btnClear
  rotate: false
  xy: 116, 93
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
btnGetGrade
  rotate: false
  xy: 116, 28
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
btnLeave
  rotate: false
  xy: 466, 407
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
btnStart
  rotate: false
  xy: 154, 319
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
iconMoney
  rotate: false
  xy: 167, 437
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lightbg
  rotate: false
  xy: 226, 385
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
