<Solution>
  <PropertyGroup Name="GodOfGambler" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Gambler_res">
          <Folder Name="Accumlated_people">
            <Image Name="bg_entries_inquire.png" />
            <Image Name="bg_entries_inquire_line.png" />
            <Image Name="btn_close_down.png" />
            <Image Name="btn_close_no.png" />
            <Image Name="btn_close_over.png" />
            <Image Name="btn_close_up.png" />
            <Image Name="btn_date_down.png" />
            <Image Name="btn_date_no.png" />
            <Image Name="btn_date_up.png" />
            <Image Name="btn_forward_page_down.png" />
            <Image Name="btn_forward_page_no.png" />
            <Image Name="btn_forward_page_over.png" />
            <Image Name="btn_forward_page_up.png" />
            <Image Name="btn_last_page_down.png" />
            <Image Name="btn_last_page_no.png" />
            <Image Name="btn_last_page_over.png" />
            <Image Name="btn_last_page_up.png" />
            <Image Name="btn_next_page_down.png" />
            <Image Name="btn_next_page_no.png" />
            <Image Name="btn_next_page_over.png" />
            <Image Name="btn_next_page_up.png" />
            <Image Name="btn_s_withdraw_down.png" />
            <Image Name="btn_s_withdraw_no.png" />
            <Image Name="btn_s_withdraw_over.png" />
            <Image Name="btn_s_withdraw_up.png" />
            <Image Name="btn_Top_page_down.png" />
            <Image Name="btn_Top_page_no.png" />
            <Image Name="btn_Top_page_over.png" />
            <Image Name="btn_Top_page_up.png" />
            <Image Name="pic_combobox_over.png" />
            <Image Name="pic_combobox_up.png" />
          </Folder>
          <Folder Name="bet_Area">
            <Folder Name="bet">
              <Folder Name="cn">
                <Image Name="tx_banker_cn.png" />
                <Image Name="tx_banker_pair_cn.png" />
                <Image Name="tx_no_comm_cn.png" />
                <Image Name="tx_player_cn.png" />
                <Image Name="tx_player_pair_cn.png" />
                <Image Name="tx_tie_cn.png" />
              </Folder>
              <Folder Name="tw">
                <Image Name="tx_banker_pair_tw.png" />
                <Image Name="tx_banker_tw.png" />
                <Image Name="tx_no_comm_tw.png" />
                <Image Name="tx_player_pair_tw.png" />
                <Image Name="tx_player_tw.png" />
                <Image Name="tx_tie_tw.png" />
              </Folder>
              <Folder Name="us">
                <Image Name="tx_banker_pair_us.png" />
                <Image Name="tx_banker_us.png" />
                <Image Name="tx_no_comm_us.png" />
                <Image Name="tx_player_pair_us.png" />
                <Image Name="tx_player_us.png" />
                <Image Name="tx_tie_us.png" />
              </Folder>
              <Image Name="bet_area_bet_1_up.png" />
              <Image Name="bet_area_bet_2_up.png" />
              <Image Name="bet_area_bet_3_up.png" />
              <Image Name="bet_area_bet_4_up.png" />
              <Image Name="bet_area_bet_5_up.png" />
              <Image Name="bet_area_set_icon.png" />
              <Image Name="bet_area_set_normal_1.png" />
              <Image Name="bet_area_set_normal_2.png" />
              <Image Name="bet_area_set_normal_3.png" />
              <Image Name="bet_area_set_normal_4.png" />
              <Image Name="bet_area_set_normal_5.png" />
              <Image Name="bet_area_set_normal_6.png" />
              <Image Name="bet_area_set_normal_7.png" />
            </Folder>
            <Folder Name="payout">
              <Image Name="bet_area_bet_1_down.png" />
              <Image Name="bet_area_bet_1_no.png" />
              <Image Name="bet_area_bet_2_down.png" />
              <Image Name="bet_area_bet_2_no.png" />
              <Image Name="bet_area_bet_3_down.png" />
              <Image Name="bet_area_bet_3_no.png" />
              <Image Name="bet_area_bet_4_down.png" />
              <Image Name="bet_area_bet_4_no.png" />
              <Image Name="bet_area_bet_5_down.png" />
              <Image Name="bet_area_bet_5_no.png" />
            </Folder>
          </Folder>
          <Folder Name="Blind_and_Pass">
            <Image Name="bet_area_set_blind_1.png" />
            <Image Name="bet_area_set_blind_2.png" />
            <Image Name="bet_area_set_blind_3.png" />
            <Image Name="bet_area_set_blind_4.png" />
            <Image Name="bet_area_set_blind_5.png" />
            <Image Name="bet_area_set_blind_6.png" />
            <Image Name="bet_area_set_blind_7.png" />
            <Image Name="bet_area_set_pass_1.png" />
            <Image Name="bet_area_set_pass_2.png" />
            <Image Name="bet_area_set_pass_3.png" />
            <Image Name="bet_area_set_pass_4.png" />
            <Image Name="bet_area_set_pass_5.png" />
            <Image Name="bet_area_set_pass_6.png" />
            <Image Name="bet_area_set_pass_7.png" />
            <Image Name="btn_blind_choose.png" />
            <Image Name="btn_blind_down.png" />
            <Image Name="btn_blind_no.png" />
            <Image Name="btn_blind_over.png" />
            <Image Name="btn_blind_up.png" />
            <Image Name="btn_pass_down.png" />
            <Image Name="btn_pass_no.png" />
            <Image Name="btn_pass_over.png" />
            <Image Name="btn_pass_up.png" />
          </Folder>
          <Folder Name="btn">
            <Image Name="btn_award_structure_down.png" />
            <Image Name="btn_award_structure_over.png" />
            <Image Name="btn_award_structure_up.png" />
            <Image Name="btn_blind_down.png" />
            <Image Name="btn_blind_no.png" />
            <Image Name="btn_blind_over.png" />
            <Image Name="btn_blind_up.png" />
            <Image Name="btn_fast_bet_down.png" />
            <Image Name="btn_fast_bet_over.png" />
            <Image Name="btn_fast_bet_up.png" />
            <Image Name="btn_limit_down.png" />
            <Image Name="btn_limit_over.png" />
            <Image Name="btn_limit_up.png" />
            <Image Name="btn_next.png" />
            <Image Name="btn_pass_down.png" />
            <Image Name="btn_pass_no.png" />
            <Image Name="btn_pass_over.png" />
            <Image Name="btn_pass_up.png" />
            <Image Name="btn_previous.png" />
            <Image Name="btn_red_down.png" />
            <Image Name="btn_red_no.png" />
            <Image Name="btn_red_over.png" />
            <Image Name="btn_red_up.png" />
            <Image Name="btn_setting_down.png" />
            <Image Name="btn_setting_over.png" />
            <Image Name="btn_setting_red_down.png" />
            <Image Name="btn_setting_red_no.png" />
            <Image Name="btn_setting_red_over.png" />
            <Image Name="btn_setting_red_up.png" />
            <Image Name="pic_bet_no.png" />
            <Image Name="pic_bet_up.png" />
            <Image Name="pic_blind_no.png" />
            <Image Name="pic_blind_up.png" />
            <Image Name="pic_clear_no.png" />
            <Image Name="pic_clear_up.png" />
            <Image Name="pic_open.png" />
            <Image Name="pic_pass_no.png" />
            <Image Name="pic_pass_up.png" />
            <Image Name="pic_repeat_no.png" />
            <Image Name="pic_repeat_up.png" />
            <Image Name="pic_side_bet_cn.png" />
            <Image Name="pic_side_bet_tw.png" />
            <Image Name="pic_side_bet_us.png" />
            <Image Name="pic_undo_no.png" />
            <Image Name="pic_undo_up.png" />
          </Folder>
          <Folder Name="comm_counter_Number">
            <Image Name="num_counter_0.png" />
            <Image Name="num_counter_1.png" />
            <Image Name="num_counter_2.png" />
            <Image Name="num_counter_3.png" />
            <Image Name="num_counter_4.png" />
            <Image Name="num_counter_5.png" />
            <Image Name="num_counter_6.png" />
            <Image Name="num_counter_7.png" />
            <Image Name="num_counter_8.png" />
            <Image Name="num_counter_9.png" />
          </Folder>
          <Folder Name="comm_set_music">
            <Image Name="btn_set_music_no.png" />
            <Image Name="btn_set_music_up.png" />
            <Image Name="btn_switch_mute_off_over.png" />
            <Image Name="btn_switch_mute_off_up.png" />
            <Image Name="btn_switch_mute_on_over.png" />
            <Image Name="btn_switch_mute_on_up.png" />
            <Image Name="btn_switch_off.png" />
            <Image Name="btn_switch_on.png" />
            <Image Name="btn_volume_no.png" />
            <Image Name="btn_volume_up.png" />
            <Image Name="pic_music.png" />
            <Image Name="pic_music_bg.png" />
            <Image Name="pic_music_close.png" />
            <Image Name="pic_music_max.png" />
            <Image Name="pic_music_max_no.png" />
            <Image Name="pic_music_min.png" />
            <Image Name="pic_music_min_no.png" />
            <Image Name="pic_music_open.png" />
            <Image Name="pic_music_open_no.png" />
            <Image Name="pic_music_optional.png" />
            <Image Name="pic_music_optional_over.png" />
            <Image Name="pic_reel.png" />
            <Image Name="pic_reel_off.png" />
            <Image Name="pic_reel_on.png" />
            <Image Name="pic_sound.png" />
            <Image Name="pic_voice.png" />
          </Folder>
          <Folder Name="common">
            <Folder Name="chip_save">
              <Image Name="btn_chip_save_down.png" />
              <Image Name="btn_chip_save_over.png" />
              <Image Name="btn_chip_save_up.png" />
            </Folder>
            <Folder Name="comm_chip">
              <Image Name="chip_1_no.png" />
              <Image Name="chip_1_up.png" />
              <Image Name="chip_10_no.png" />
              <Image Name="chip_10_up.png" />
              <Image Name="chip_100_no.png" />
              <Image Name="chip_100_up.png" />
              <Image Name="chip_1000_no.png" />
              <Image Name="chip_1000_up.png" />
              <Image Name="chip_10000_no.png" />
              <Image Name="chip_10000_up.png" />
              <Image Name="chip_100000_no.png" />
              <Image Name="chip_100000_up.png" />
              <Image Name="chip_100000k_no.png" />
              <Image Name="chip_100000k_up.png" />
              <Image Name="chip_10000k_no.png" />
              <Image Name="chip_10000k_up.png" />
              <Image Name="chip_1000k_no.png" />
              <Image Name="chip_1000k_up.png" />
              <Image Name="chip_20_no.png" />
              <Image Name="chip_20_up.png" />
              <Image Name="chip_5_no.png" />
              <Image Name="chip_5_up.png" />
              <Image Name="chip_50_no.png" />
              <Image Name="chip_50_up.png" />
              <Image Name="chip_500_no.png" />
              <Image Name="chip_500_up.png" />
              <Image Name="chip_5000_no.png" />
              <Image Name="chip_5000_up.png" />
              <Image Name="chip_50000_no.png" />
              <Image Name="chip_50000_up.png" />
              <Image Name="chip_500000_no.png" />
              <Image Name="chip_500000_up.png" />
              <Image Name="chip_50000k_no.png" />
              <Image Name="chip_50000k_up.png" />
              <Image Name="chip_5000k_no.png" />
              <Image Name="chip_5000k_up.png" />
              <Image Name="chip_chip_1_down.png" />
              <Image Name="chip_chip_1_up.png" />
              <Image Name="chip_chip_10_down.png" />
              <Image Name="chip_chip_10_up.png" />
              <Image Name="chip_chip_100_down.png" />
              <Image Name="chip_chip_100_up.png" />
              <Image Name="chip_chip_1000_down.png" />
              <Image Name="chip_chip_1000_up.png" />
              <Image Name="chip_chip_10000_down.png" />
              <Image Name="chip_chip_10000_up.png" />
              <Image Name="chip_chip_100000_down.png" />
              <Image Name="chip_chip_100000_up.png" />
              <Image Name="chip_chip_100000k_down.png" />
              <Image Name="chip_chip_100000k_up.png" />
              <Image Name="chip_chip_10000k_down.png" />
              <Image Name="chip_chip_10000k_up.png" />
              <Image Name="chip_chip_1000k_down.png" />
              <Image Name="chip_chip_1000k_up.png" />
              <Image Name="chip_chip_20_down.png" />
              <Image Name="chip_chip_20_up.png" />
              <Image Name="chip_chip_5_down.png" />
              <Image Name="chip_chip_5_up.png" />
              <Image Name="chip_chip_50_down.png" />
              <Image Name="chip_chip_50_up.png" />
              <Image Name="chip_chip_500_down.png" />
              <Image Name="chip_chip_500_up.png" />
              <Image Name="chip_chip_5000_down.png" />
              <Image Name="chip_chip_5000_up.png" />
              <Image Name="chip_chip_50000_down.png" />
              <Image Name="chip_chip_50000_up.png" />
              <Image Name="chip_chip_500000_down.png" />
              <Image Name="chip_chip_500000_up.png" />
              <Image Name="chip_chip_50000k_down.png" />
              <Image Name="chip_chip_50000k_up.png" />
              <Image Name="chip_chip_5000k_down.png" />
              <Image Name="chip_chip_5000k_up.png" />
              <Image Name="chip_chip_bet_0.5.png" />
              <Image Name="chip_chip_bet_1.png" />
              <Image Name="chip_chip_bet_10.png" />
              <Image Name="chip_chip_bet_100.png" />
              <Image Name="chip_chip_bet_1000.png" />
              <Image Name="chip_chip_bet_10000.png" />
              <Image Name="chip_chip_bet_100000.png" />
              <Image Name="chip_chip_bet_100000k.png" />
              <Image Name="chip_chip_bet_10000k.png" />
              <Image Name="chip_chip_bet_1000k.png" />
              <Image Name="chip_chip_bet_20.png" />
              <Image Name="chip_chip_bet_5.png" />
              <Image Name="chip_chip_bet_50.png" />
              <Image Name="chip_chip_bet_500.png" />
              <Image Name="chip_chip_bet_5000.png" />
              <Image Name="chip_chip_bet_50000.png" />
              <Image Name="chip_chip_bet_500000.png" />
              <Image Name="chip_chip_bet_50000k.png" />
              <Image Name="chip_chip_bet_5000k.png" />
              <Image Name="chip_chip_bet_last.png" />
              <Image Name="chip_chip_half_down.png" />
              <Image Name="chip_chip_half_up.png" />
              <Image Name="chip_chip_last_bg.png" />
              <Image Name="chip_chip_last_down.png" />
              <Image Name="chip_chip_last_up.png" />
              <Image Name="chip_half_no.png" />
              <Image Name="chip_half_up.png" />
              <Image Name="chip_last_no.png" />
              <Image Name="chip_last_up.png" />
              <Image Name="chip_pic_bet1.png" />
              <Image Name="chip_pic_bet2.png" />
              <Image Name="pic_chip_choose.png" />
            </Folder>
            <Folder Name="comm_counter">
              <Image Name="pic_counter_1.png" />
              <Image Name="pic_counter_10.png" />
              <Image Name="pic_counter_11.png" />
              <Image Name="pic_counter_12.png" />
              <Image Name="pic_counter_13.png" />
              <Image Name="pic_counter_2.png" />
              <Image Name="pic_counter_3.png" />
              <Image Name="pic_counter_4.png" />
              <Image Name="pic_counter_5.png" />
              <Image Name="pic_counter_6.png" />
              <Image Name="pic_counter_7.png" />
              <Image Name="pic_counter_8.png" />
              <Image Name="pic_counter_9.png" />
              <Image Name="pic_counter_all_1.png" />
              <Image Name="pic_counter_all_2.png" />
              <Image Name="pic_counter_bg_1.png" />
              <Image Name="pic_counter_bg_10.png" />
              <Image Name="pic_counter_bg_11.png" />
              <Image Name="pic_counter_bg_12.png" />
              <Image Name="pic_counter_bg_13.png" />
              <Image Name="pic_counter_bg_2.png" />
              <Image Name="pic_counter_bg_3.png" />
              <Image Name="pic_counter_bg_4.png" />
              <Image Name="pic_counter_bg_5.png" />
              <Image Name="pic_counter_bg_6.png" />
              <Image Name="pic_counter_bg_7.png" />
              <Image Name="pic_counter_bg_8.png" />
              <Image Name="pic_counter_bg_9.png" />
              <Image Name="pic_counter_center.png" />
            </Folder>
            <Folder Name="comm_info">
              <Image Name="pic_info_green.png" />
              <Image Name="pic_info_red.png" />
              <Image Name="pic_info_yellow.png" />
            </Folder>
            <Folder Name="poker">
              <Image Name="pic_poker.png" />
              <Image Name="pic_poker_2.png" />
              <Image Name="pic_poker_black.png" />
              <Image Name="pic_poker_clubs_1.png" />
              <Image Name="pic_poker_clubs_10.png" />
              <Image Name="pic_poker_clubs_11.png" />
              <Image Name="pic_poker_clubs_12.png" />
              <Image Name="pic_poker_clubs_13.png" />
              <Image Name="pic_poker_clubs_2.png" />
              <Image Name="pic_poker_clubs_3.png" />
              <Image Name="pic_poker_clubs_4.png" />
              <Image Name="pic_poker_clubs_5.png" />
              <Image Name="pic_poker_clubs_6.png" />
              <Image Name="pic_poker_clubs_7.png" />
              <Image Name="pic_poker_clubs_8.png" />
              <Image Name="pic_poker_clubs_9.png" />
              <Image Name="pic_poker_diamonds_1.png" />
              <Image Name="pic_poker_diamonds_10.png" />
              <Image Name="pic_poker_diamonds_11.png" />
              <Image Name="pic_poker_diamonds_12.png" />
              <Image Name="pic_poker_diamonds_13.png" />
              <Image Name="pic_poker_diamonds_2.png" />
              <Image Name="pic_poker_diamonds_3.png" />
              <Image Name="pic_poker_diamonds_4.png" />
              <Image Name="pic_poker_diamonds_5.png" />
              <Image Name="pic_poker_diamonds_6.png" />
              <Image Name="pic_poker_diamonds_7.png" />
              <Image Name="pic_poker_diamonds_8.png" />
              <Image Name="pic_poker_diamonds_9.png" />
              <Image Name="pic_poker_heart_1.png" />
              <Image Name="pic_poker_heart_10.png" />
              <Image Name="pic_poker_heart_11.png" />
              <Image Name="pic_poker_heart_12.png" />
              <Image Name="pic_poker_heart_13.png" />
              <Image Name="pic_poker_heart_2.png" />
              <Image Name="pic_poker_heart_3.png" />
              <Image Name="pic_poker_heart_4.png" />
              <Image Name="pic_poker_heart_5.png" />
              <Image Name="pic_poker_heart_6.png" />
              <Image Name="pic_poker_heart_7.png" />
              <Image Name="pic_poker_heart_8.png" />
              <Image Name="pic_poker_heart_9.png" />
              <Image Name="pic_poker_outline.png" />
              <Image Name="pic_poker_purple.png" />
              <Image Name="pic_poker_spades_1.png" />
              <Image Name="pic_poker_spades_10.png" />
              <Image Name="pic_poker_spades_11.png" />
              <Image Name="pic_poker_spades_12.png" />
              <Image Name="pic_poker_spades_13.png" />
              <Image Name="pic_poker_spades_2.png" />
              <Image Name="pic_poker_spades_3.png" />
              <Image Name="pic_poker_spades_4.png" />
              <Image Name="pic_poker_spades_5.png" />
              <Image Name="pic_poker_spades_6.png" />
              <Image Name="pic_poker_spades_7.png" />
              <Image Name="pic_poker_spades_8.png" />
              <Image Name="pic_poker_spades_9.png" />
            </Folder>
            <Folder Name="signal">
              <Image Name="pic_signal_1.png" />
              <Image Name="pic_signal_2.png" />
              <Image Name="pic_signal_3.png" />
              <Image Name="pic_signal_4.png" />
              <Image Name="pic_signal_5.png" />
            </Folder>
            <Image Name="bg_peek.png" />
            <Image Name="bg_peek_banker_win.png" />
            <Image Name="bg_peek_player_win.png" />
            <Image Name="btn_bet_history.png" />
            <Image Name="btn_control.png" />
            <Image Name="btn_exit.png" />
            <Image Name="btn_full_screen.png" />
            <Image Name="btn_music_off.png" />
            <Image Name="btn_mute_on.png" />
            <Image Name="btn_setting_chips_down.png" />
            <Image Name="btn_setting_chips_up.png" />
            <Image Name="btn_stop_video.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="arial.ttf" />
          </Folder>
          <Folder Name="GameResult">
            <Image Name="bg_result.png" />
            <Image Name="pic_result_frame_1.png" />
            <Image Name="pic_result_frame_2.png" />
            <Image Name="pic_result_frame_3.png" />
            <Image Name="pic_result_frame_4.png" />
            <Image Name="pic_result_prize.png" />
          </Folder>
          <Folder Name="h_poker">
            <Image Name="h_pic_poker.png" />
            <Image Name="h_pic_poker_clubs_1.png" />
            <Image Name="h_pic_poker_clubs_10.png" />
            <Image Name="h_pic_poker_clubs_11.png" />
            <Image Name="h_pic_poker_clubs_12.png" />
            <Image Name="h_pic_poker_clubs_13.png" />
            <Image Name="h_pic_poker_clubs_2.png" />
            <Image Name="h_pic_poker_clubs_3.png" />
            <Image Name="h_pic_poker_clubs_4.png" />
            <Image Name="h_pic_poker_clubs_5.png" />
            <Image Name="h_pic_poker_clubs_6.png" />
            <Image Name="h_pic_poker_clubs_7.png" />
            <Image Name="h_pic_poker_clubs_8.png" />
            <Image Name="h_pic_poker_clubs_9.png" />
            <Image Name="h_pic_poker_diamonds_1.png" />
            <Image Name="h_pic_poker_diamonds_10.png" />
            <Image Name="h_pic_poker_diamonds_11.png" />
            <Image Name="h_pic_poker_diamonds_12.png" />
            <Image Name="h_pic_poker_diamonds_13.png" />
            <Image Name="h_pic_poker_diamonds_2.png" />
            <Image Name="h_pic_poker_diamonds_3.png" />
            <Image Name="h_pic_poker_diamonds_4.png" />
            <Image Name="h_pic_poker_diamonds_5.png" />
            <Image Name="h_pic_poker_diamonds_6.png" />
            <Image Name="h_pic_poker_diamonds_7.png" />
            <Image Name="h_pic_poker_diamonds_8.png" />
            <Image Name="h_pic_poker_diamonds_9.png" />
            <Image Name="h_pic_poker_heart_1.png" />
            <Image Name="h_pic_poker_heart_10.png" />
            <Image Name="h_pic_poker_heart_11.png" />
            <Image Name="h_pic_poker_heart_12.png" />
            <Image Name="h_pic_poker_heart_13.png" />
            <Image Name="h_pic_poker_heart_2.png" />
            <Image Name="h_pic_poker_heart_3.png" />
            <Image Name="h_pic_poker_heart_4.png" />
            <Image Name="h_pic_poker_heart_5.png" />
            <Image Name="h_pic_poker_heart_6.png" />
            <Image Name="h_pic_poker_heart_7.png" />
            <Image Name="h_pic_poker_heart_8.png" />
            <Image Name="h_pic_poker_heart_9.png" />
            <Image Name="h_pic_poker_outline.png" />
            <Image Name="h_pic_poker_purple.png" />
            <Image Name="h_pic_poker_spades_1.png" />
            <Image Name="h_pic_poker_spades_10.png" />
            <Image Name="h_pic_poker_spades_11.png" />
            <Image Name="h_pic_poker_spades_12.png" />
            <Image Name="h_pic_poker_spades_13.png" />
            <Image Name="h_pic_poker_spades_2.png" />
            <Image Name="h_pic_poker_spades_3.png" />
            <Image Name="h_pic_poker_spades_4.png" />
            <Image Name="h_pic_poker_spades_5.png" />
            <Image Name="h_pic_poker_spades_6.png" />
            <Image Name="h_pic_poker_spades_7.png" />
            <Image Name="h_pic_poker_spades_8.png" />
            <Image Name="h_pic_poker_spades_9.png" />
          </Folder>
          <Folder Name="payout">
            <Image Name="bet_area_bet_1_down.png" />
            <Image Name="bet_area_bet_1_no.png" />
            <Image Name="bet_area_bet_2_down.png" />
            <Image Name="bet_area_bet_2_no.png" />
            <Image Name="bet_area_bet_3_down.png" />
            <Image Name="bet_area_bet_3_no.png" />
            <Image Name="bet_area_bet_4_down.png" />
            <Image Name="bet_area_bet_4_no.png" />
            <Image Name="bet_area_bet_5_down.png" />
            <Image Name="bet_area_bet_5_no.png" />
            <Image Name="bet_area_set_blind_1.png" />
            <Image Name="bet_area_set_blind_2.png" />
            <Image Name="bet_area_set_blind_3.png" />
            <Image Name="bet_area_set_blind_4.png" />
            <Image Name="bet_area_set_blind_5.png" />
            <Image Name="bet_area_set_blind_6.png" />
            <Image Name="bet_area_set_blind_7.png" />
            <Image Name="bet_area_set_pass_1.png" />
            <Image Name="bet_area_set_pass_2.png" />
            <Image Name="bet_area_set_pass_3.png" />
            <Image Name="bet_area_set_pass_4.png" />
            <Image Name="bet_area_set_pass_5.png" />
            <Image Name="bet_area_set_pass_6.png" />
            <Image Name="bet_area_set_pass_7.png" />
          </Folder>
          <Folder Name="rank">
            <Image Name="pic_rank_1.png" />
            <Image Name="pic_rank_2.png" />
            <Image Name="pic_rank_3.png" />
            <Image Name="pic_rank_down.png" />
            <Image Name="pic_rank_frame_1.png" />
            <Image Name="pic_rank_frame_2.png" />
            <Image Name="pic_rank_frame_3.png" />
            <Image Name="pic_rank_frame_4.png" />
            <Image Name="pic_rank_up.png" />
          </Folder>
          <Folder Name="route">
            <Folder Name="route">
              <Image Name="circle_b.png" />
              <Image Name="circle_b_solid.png" />
              <Image Name="circle_b_tie_01.png" />
              <Image Name="circle_b_tie_02.png" />
              <Image Name="circle_b_tie_03.png" />
              <Image Name="circle_g_small.png" />
              <Image Name="circle_p_small.png" />
              <Image Name="circle_r.png" />
              <Image Name="circle_r_solid.png" />
              <Image Name="circle_r_tie_01.png" />
              <Image Name="circle_r_tie_02.png" />
              <Image Name="circle_r_tie_03.png" />
              <Image Name="line_b.png" />
              <Image Name="line_g.png" />
              <Image Name="line_r.png" />
            </Folder>
            <Image Name="bg.png" />
            <Image Name="btn_askb_down.png" />
            <Image Name="btn_askb_over.png" />
            <Image Name="btn_askb_up.png" />
            <Image Name="btn_askp_down.png" />
            <Image Name="btn_askp_over.png" />
            <Image Name="btn_askp_up.png" />
            <Image Name="pic_b.png" />
            <Image Name="pic_p.png" />
          </Folder>
          <Image Name="back.png" />
          <Image Name="back_no.png" />
          <Image Name="bg_bar.png" />
          <Image Name="bg_info_1.png" />
          <Image Name="bg_info_2.png" />
          <Image Name="bg_info_3.png" />
          <Image Name="bg_info_4.png" />
          <Image Name="bg_result_1.png" />
          <Image Name="bg_result_Buttom.png" />
          <Image Name="bg_result_mid.png" />
          <Image Name="bg_result_Top.png" />
          <Image Name="bg_route.png" />
          <Image Name="btn_blind_light.png" />
          <Image Name="Certain.png" />
          <Image Name="Certain_no.png" />
          <Image Name="clear.png" />
          <Image Name="clear_no.png" />
          <Image Name="mask1.png" />
          <Image Name="Rank_BG_Down-01.png" />
          <Image Name="Rank_BG_Top-01.png" />
          <Image Name="repeat.png" />
          <Image Name="repeat_no.png" />
          <Image Name="tip.png" />
          <Image Name="tx_gog_live.png" />
          <Image Name="WatchingBg.png" />
        </Folder>
        <Folder Name="Login_res">
          <Image Name="account_frame.png" />
          <Image Name="bg.png" />
          <Image Name="done.png" />
          <Image Name="done-press.png" />
        </Folder>
        <Folder Name="MainScene_res">
          <Folder Name="bet_area">
            <Folder Name="bet">
              <Image Name="bet_area_bet.png" />
              <Image Name="bet_area_bet_1.png" />
              <Image Name="bet_area_bet_2.png" />
              <Image Name="bet_area_bet_3.png" />
              <Image Name="bet_area_bet_4.png" />
              <Image Name="bet_area_bet_5.png" />
              <Image Name="bet_area_bet_6.png" />
              <Image Name="bet_area_bet_7.png" />
              <Image Name="bet_area_bet_8.png" />
              <Image Name="bet_area_bet_9.png" />
              <Image Name="bet_area_set.png" />
              <Image Name="bet_area_set_icon.png" />
            </Folder>
            <Folder Name="payout">
              <Image Name="btn_down1.png" />
              <Image Name="btn_down2.png" />
              <Image Name="btn_down3.png" />
              <Image Name="btn_down4.png" />
              <Image Name="btn_down5.png" />
              <Image Name="btn_down6.png" />
              <Image Name="btn_down7.png" />
              <Image Name="btn_down8.png" />
              <Image Name="btn_down9.png" />
              <Image Name="btn_no1.png" />
              <Image Name="btn_no2.png" />
            </Folder>
            <Folder Name="txt">
              <Image Name="bet_txt_banker.png" />
              <Image Name="bet_txt_banker_pair.png" />
              <Image Name="bet_txt_big.png" />
              <Image Name="bet_txt_either_pair.png" />
              <Image Name="bet_txt_player.png" />
              <Image Name="bet_txt_player_pair.png" />
              <Image Name="bet_txt_prefect_pair.png" />
              <Image Name="bet_txt_small.png" />
              <Image Name="bet_txt_tie.png" />
            </Folder>
          </Folder>
          <Folder Name="Btn">
            <Image Name="back.png" />
            <Image Name="back_hover.png" />
            <Image Name="delete.png" />
            <Image Name="delete_hover.png" />
            <Image Name="next.png" />
            <Image Name="next-press.png" />
            <Image Name="previous.png" />
            <Image Name="previous-press.png" />
            <Image Name="select.png" />
            <Image Name="select_hover.png" />
          </Folder>
          <Folder Name="chip">
            <Image Name="chip_chip_1.png" />
            <Image Name="chip_chip_1_dark.png" />
            <Image Name="chip_chip_10.png" />
            <Image Name="chip_chip_10_dark.png" />
            <Image Name="chip_chip_100.png" />
            <Image Name="chip_chip_100_dark.png" />
            <Image Name="chip_chip_1000.png" />
            <Image Name="chip_chip_1000_dark.png" />
            <Image Name="chip_chip_10000.png" />
            <Image Name="chip_chip_10000_dark.png" />
            <Image Name="chip_chip_100000.png" />
            <Image Name="chip_chip_100000_dark.png" />
            <Image Name="chip_chip_5.png" />
            <Image Name="chip_chip_5_dark.png" />
            <Image Name="chip_chip_50.png" />
            <Image Name="chip_chip_50_dark.png" />
            <Image Name="chip_chip_500.png" />
            <Image Name="chip_chip_500_dark.png" />
            <Image Name="chip_chip_5000.png" />
            <Image Name="chip_chip_5000_dark.png" />
            <Image Name="chip_chip_50000.png" />
            <Image Name="chip_chip_50000_dark.png" />
            <Image Name="chip_down.png" />
            <Image Name="save.png" />
            <Image Name="save_down.png" />
            <Image Name="setting_ship.png" />
          </Folder>
          <Folder Name="chip_Bet">
            <Image Name="chip_bet_1.png" />
            <Image Name="chip_bet_10.png" />
            <Image Name="chip_bet_100.png" />
            <Image Name="chip_bet_1000.png" />
            <Image Name="chip_bet_10000.png" />
            <Image Name="chip_bet_100000.png" />
            <Image Name="chip_bet_5.png" />
            <Image Name="chip_bet_50.png" />
            <Image Name="chip_bet_500.png" />
            <Image Name="chip_bet_5000.png" />
            <Image Name="chip_bet_50000.png" />
            <Image Name="chip_chip_bet_1.png" />
            <Image Name="chip_chip_bet_10.png" />
            <Image Name="chip_chip_bet_100.png" />
            <Image Name="chip_chip_bet_1000.png" />
            <Image Name="chip_chip_bet_10000.png" />
            <Image Name="chip_chip_bet_100000.png" />
            <Image Name="chip_chip_bet_5.png" />
            <Image Name="chip_chip_bet_50.png" />
            <Image Name="chip_chip_bet_500.png" />
            <Image Name="chip_chip_bet_5000.png" />
            <Image Name="chip_chip_bet_50000.png" />
          </Folder>
          <Folder Name="chip_Frame_info">
            <Image Name="add_opacity.png" />
            <Image Name="Chip_Bg.png" />
            <Image Name="Chip_setting.png" />
            <Image Name="exit-icon.png" />
            <Image Name="full-screen-icon.png" />
            <Image Name="music.png" />
            <Image Name="volume.png" />
          </Folder>
          <Folder Name="chip_hover">
            <Folder Name="Number_Hover">
              <Image Name="chip_1_hover.png" />
              <Image Name="chip_10_hover.png" />
              <Image Name="chip_100_hover.png" />
              <Image Name="chip_1000_hover.png" />
              <Image Name="chip_10000_hover.png" />
              <Image Name="chip_100000_hover.png" />
              <Image Name="chip_5_hover.png" />
              <Image Name="chip_50_hover.png" />
              <Image Name="chip_500_hover.png" />
              <Image Name="chip_5000_hover.png" />
              <Image Name="chip_50000_hover.png" />
            </Folder>
            <Image Name="chip_hover_1.png" />
            <Image Name="chip_hover_10.png" />
            <Image Name="chip_hover_100.png" />
            <Image Name="chip_hover_1000.png" />
            <Image Name="chip_hover_10000.png" />
            <Image Name="chip_hover_100000.png" />
            <Image Name="chip_hover_5.png" />
            <Image Name="chip_hover_50.png" />
            <Image Name="chip_hover_500.png" />
            <Image Name="chip_hover_5000.png" />
            <Image Name="chip_hover_50000.png" />
          </Folder>
          <Folder Name="language">
            <Image Name="language_bg-02.png" />
            <Image Name="language_bg-03.png" />
          </Folder>
          <Folder Name="Player_Banker_Bet">
            <Image Name="banker_BetMore.png" />
            <Image Name="MoreTotalBet.png" />
            <Image Name="player_BetMore.png" />
          </Folder>
          <Folder Name="Player_Set">
            <Image Name="bet_area_set_1.png" />
            <Image Name="bet_area_set_2.png" />
            <Image Name="bet_area_set_3.png" />
            <Image Name="bet_area_set_5.png" />
            <Image Name="bet_area_set_6.png" />
            <Image Name="bet_area_set_7.png" />
            <Image Name="bet_area_set_8.png" />
            <Image Name="closeWindow.png" />
            <Image Name="closeWindow_press.png" />
          </Folder>
          <Folder Name="poker">
            <Image Name="btn_poker_banker_down.png" />
            <Image Name="btn_poker_banker_up.png" />
            <Image Name="pic_poker_clubs_1.jpg" />
            <Image Name="pic_poker_clubs_10.jpg" />
            <Image Name="pic_poker_clubs_11.jpg" />
            <Image Name="pic_poker_clubs_12.jpg" />
            <Image Name="pic_poker_clubs_13.jpg" />
            <Image Name="pic_poker_clubs_2.jpg" />
            <Image Name="pic_poker_clubs_3.jpg" />
            <Image Name="pic_poker_clubs_4.jpg" />
            <Image Name="pic_poker_clubs_5.jpg" />
            <Image Name="pic_poker_clubs_6.jpg" />
            <Image Name="pic_poker_clubs_7.jpg" />
            <Image Name="pic_poker_clubs_8.jpg" />
            <Image Name="pic_poker_clubs_9.jpg" />
            <Image Name="pic_poker_diamonds_1.jpg" />
            <Image Name="pic_poker_diamonds_10.jpg" />
            <Image Name="pic_poker_diamonds_11.jpg" />
            <Image Name="pic_poker_diamonds_12.jpg" />
            <Image Name="pic_poker_diamonds_13.jpg" />
            <Image Name="pic_poker_diamonds_2.jpg" />
            <Image Name="pic_poker_diamonds_3.jpg" />
            <Image Name="pic_poker_diamonds_4.jpg" />
            <Image Name="pic_poker_diamonds_5.jpg" />
            <Image Name="pic_poker_diamonds_6.jpg" />
            <Image Name="pic_poker_diamonds_7.jpg" />
            <Image Name="pic_poker_diamonds_8.jpg" />
            <Image Name="pic_poker_diamonds_9.jpg" />
            <Image Name="pic_poker_heart_1.jpg" />
            <Image Name="pic_poker_heart_10.jpg" />
            <Image Name="pic_poker_heart_11.jpg" />
            <Image Name="pic_poker_heart_12.jpg" />
            <Image Name="pic_poker_heart_13.jpg" />
            <Image Name="pic_poker_heart_2.jpg" />
            <Image Name="pic_poker_heart_3.jpg" />
            <Image Name="pic_poker_heart_4.jpg" />
            <Image Name="pic_poker_heart_5.jpg" />
            <Image Name="pic_poker_heart_6.jpg" />
            <Image Name="pic_poker_heart_7.jpg" />
            <Image Name="pic_poker_heart_8.jpg" />
            <Image Name="pic_poker_heart_9.jpg" />
            <Image Name="pic_poker_spades_1.jpg" />
            <Image Name="pic_poker_spades_10.jpg" />
            <Image Name="pic_poker_spades_11.jpg" />
            <Image Name="pic_poker_spades_12.jpg" />
            <Image Name="pic_poker_spades_13.jpg" />
            <Image Name="pic_poker_spades_2.jpg" />
            <Image Name="pic_poker_spades_3.jpg" />
            <Image Name="pic_poker_spades_4.jpg" />
            <Image Name="pic_poker_spades_5.jpg" />
            <Image Name="pic_poker_spades_6.jpg" />
            <Image Name="pic_poker_spades_7.jpg" />
            <Image Name="pic_poker_spades_8.jpg" />
            <Image Name="pic_poker_spades_9.jpg" />
            <Image Name="poker_banker_down.png" />
            <Image Name="poker_banker_up.png" />
          </Folder>
          <Folder Name="route">
            <Folder Name="cn">
              <Image Name="ask_btn_banker_down_cn.png" />
              <Image Name="ask_btn_banker_up_cn.png" />
              <Image Name="ask_btn_player_down_cn.png" />
              <Image Name="ask_btn_player_up_cn.png" />
            </Folder>
            <Image Name="ask_banker_ani.png" />
            <Image Name="ask_info_bg.png" />
            <Image Name="ask_player_ani.png" />
            <Image Name="circle_blue.png" />
            <Image Name="circle_blue_01.png" />
            <Image Name="circle_red.png" />
            <Image Name="circle_red_01.png" />
            <Image Name="line_blue.png" />
            <Image Name="line_red.png" />
            <Image Name="route_2.png" />
            <Image Name="route_btn_close_up.png" />
            <Image Name="route_btn_open_up.png" />
          </Folder>
          <Folder Name="route_bg">
            <Image Name="route.PNG" />
            <Image Name="route_bg.png" />
            <Image Name="route_btn_close_down.png" />
            <Image Name="route_btn_open_down.png" />
          </Folder>
          <Folder Name="showCard">
            <Image Name="bankerWin.png" />
            <Image Name="BetBg.png" />
            <Image Name="displayFrame.png" />
            <Image Name="frame.png" />
            <Image Name="playerWin.png" />
            <Image Name="ShowCardBg.png" />
            <Image Name="winframe.png" />
          </Folder>
          <Folder Name="Sit">
            <Image Name="sit_1.png" />
            <Image Name="sit_1_press.png" />
            <Image Name="sit_2.png" />
            <Image Name="sit_2_press.png" />
            <Image Name="sit_3.png" />
            <Image Name="sit_3_press.png" />
            <Image Name="sit_5.png" />
            <Image Name="sit_5_press.png" />
            <Image Name="sit_6.png" />
            <Image Name="sit_6_press.png" />
            <Image Name="sit_7.png" />
            <Image Name="sit_7_press.png" />
            <Image Name="sit_8.png" />
            <Image Name="sit_8_press.png" />
            <Image Name="sit_bg.png" />
          </Folder>
          <Folder Name="token">
            <Folder Name="cn">
              <Image Name="banker_token_cn.png" />
              <Image Name="player_token_cn.png" />
            </Folder>
          </Folder>
          <Image Name="bankerBid.png" />
          <Image Name="chip_frame_Bg.png" />
          <Image Name="Countdown_frame.png" />
          <Image Name="line-01.png" />
          <Image Name="mask.png" />
          <Image Name="original.png" />
          <Image Name="person.png" />
          <Image Name="playerBid.png" />
          <Image Name="push-01.png" />
          <Image Name="Slash.png" />
        </Folder>
        <Folder Name="RoomScene_res">
          <Folder Name="Details">
            <Image Name="bg_details.png" />
            <Image Name="bg_details_line.png" />
            <Image Name="black_alpha_70.png" />
            <Image Name="btn_close_down.png" />
            <Image Name="btn_close_no.png" />
            <Image Name="btn_close_over.png" />
            <Image Name="btn_close_up.png" />
          </Folder>
          <Folder Name="LoadingBar">
            <Image Name="pic_progressbar_dot_light.png" />
            <Image Name="pic_progressbar_dot_normal.png" />
            <Image Name="pic_progressbar_end_light.png" />
            <Image Name="pic_progressbar_end_normal.png" />
            <Image Name="pic_progressbar_line_light.png" />
            <Image Name="pic_progressbar_line_normal.png" />
          </Folder>
          <Folder Name="Ranking_res">
            <Folder Name="FormerlyGamblers">
              <Image Name="bg_former_gambler.png" />
              <Image Name="bg_former_gambler_line.png" />
              <Image Name="btn_former_gamber_down.png" />
              <Image Name="btn_former_gamber_no.png" />
              <Image Name="btn_former_gamber_over.png" />
              <Image Name="btn_former_gamber_up.png" />
              <Image Name="btn_inguire_down.png" />
              <Image Name="btn_inguire_no.png" />
              <Image Name="btn_inguire_over.png" />
              <Image Name="btn_inguire_up.png" />
            </Folder>
            <Folder Name="TodayGamblers">
              <Image Name="bg_Today_gambler.png" />
              <Image Name="btn_today_gamber_down.png" />
              <Image Name="btn_today_gamber_no.png" />
              <Image Name="btn_today_gamber_over.png" />
              <Image Name="btn_today_gamber_up.png" />
              <Image Name="No1_crown.png" />
              <Image Name="No2_crown.png" />
              <Image Name="No3_crown.png" />
              <Image Name="pic_gambler_frame_1.png" />
              <Image Name="pic_gambler_frame_2.png" />
              <Image Name="pic_gambler_frame_3.png" />
              <Image Name="pic_gambler_frame_4.png" />
              <Image Name="player.png" />
              <Image Name="TodayBG.png" />
            </Folder>
            <Image Name="bg_entries.png" />
            <Image Name="ScoreNumber.png" />
          </Folder>
          <Folder Name="Room">
            <Folder Name="Btn_Pic">
              <Image Name="btn_comp_down.png" />
              <Image Name="btn_comp_no.png" />
              <Image Name="btn_comp_over.png" />
              <Image Name="btn_comp_up.png" />
              <Image Name="btn_confirm_down.png" />
              <Image Name="btn_confirm_no.png" />
              <Image Name="btn_confirm_over.png" />
              <Image Name="btn_confirm_up.png" />
              <Image Name="btn_s_enroll_down.png" />
              <Image Name="btn_s_enroll_no.png" />
              <Image Name="btn_s_enroll_over.png" />
              <Image Name="btn_s_enroll_up.png" />
              <Image Name="btn_s_watch_down.png" />
              <Image Name="btn_s_watch_no.png" />
              <Image Name="btn_s_watch_over.png" />
              <Image Name="btn_s_watch_up.png" />
            </Folder>
            <Folder Name="Enrolled">
              <Folder Name="cn">
                <Image Name="tx_enrolled_cn.png" />
              </Folder>
              <Folder Name="tw">
                <Image Name="tx_enrolled_tw.png" />
              </Folder>
              <Folder Name="us">
                <Image Name="tx_enrolled_us.png" />
              </Folder>
              <Image Name="pic_enrolled.png" />
            </Folder>
            <Image Name="bg_gambler_scroll_bar.png" />
            <Image Name="bg_gambler_scroll_bar_h.png" />
            <Image Name="bg_gog_live_title.png" />
            <Image Name="bg_list_form.png" />
            <Image Name="bg_list_line.png" />
            <Image Name="bg_list_mask.png" />
            <Image Name="bg_list_scroll_bar.png" />
            <Image Name="bg_prompt.png" />
            <Image Name="bg_table.png" />
            <Image Name="bg_tag_in_the_contest.png" />
            <Image Name="bg_tag_signing_up.png" />
            <Image Name="black_alpha_85.png" />
            <Image Name="btn_b_enroll_down.png" />
            <Image Name="btn_b_enroll_no.png" />
            <Image Name="btn_b_enroll_over.png" />
            <Image Name="btn_b_enroll_up.png" />
            <Image Name="btn_b_watch_down.png" />
            <Image Name="btn_b_watch_no.png" />
            <Image Name="btn_b_watch_over.png" />
            <Image Name="btn_b_watch_up.png" />
            <Image Name="btn_b_withdraw_down.png" />
            <Image Name="btn_b_withdraw_no.png" />
            <Image Name="btn_b_withdraw_over.png" />
            <Image Name="btn_b_withdraw_up.png" />
            <Image Name="btn_details_down.png" />
            <Image Name="btn_details_no.png" />
            <Image Name="btn_details_over.png" />
            <Image Name="btn_details_up.png" />
            <Image Name="btn_gambler_scroll_bar.png" />
            <Image Name="btn_gambler_scroll_bar_h.png" />
            <Image Name="btn_list_scroll_bar.png" />
            <Image Name="btn_lobby_setting_down.png" />
            <Image Name="btn_lobby_setting_no.png" />
            <Image Name="btn_lobby_setting_over.png" />
            <Image Name="btn_lobby_setting_up.png" />
            <Image Name="Loading.png" />
            <Image Name="LoadingbarBg.png" />
            <Image Name="pic_lobby_full_screen.png" />
            <Image Name="pic_lobby_music.png" />
            <Image Name="pic_lobby_music_off.png" />
            <Image Name="tx_gog_live_title_cn.png" />
            <Image Name="tx_gog_live_title_tw.png" />
            <Image Name="tx_gog_live_title_us.png" />
          </Folder>
        </Folder>
        <Project Name="GamblerScene.csd" Type="Scene" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="pic_game_rule.png" />
        <Project Name="RoomScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>