-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 服務器版本:                        5.5.46 - MySQL Community Server (GPL)
-- 服務器操作系統:                      Win32
-- HeidiSQL 版本:                  9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出 wagersdb30 的資料庫結構
CREATE DATABASE IF NOT EXISTS `wagersdb30` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `wagersdb30`;


-- 導出  表 wagersdb30.gametype 結構
CREATE TABLE IF NOT EXISTS `gametype` (
  `GameType` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'GameType',
  `GameTypeName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '名稱',
  `PublicEnable` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N' COMMENT '開關',
  `Location` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '遊戲路徑',
  `IconKind` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT '遊戲ICON標籤',
  `OpenDate` date DEFAULT '2014-01-01' COMMENT '開放日期',
  `HallIDisable` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '關閉的HallID',
  `RuleName` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '規則路徑',
  PRIMARY KEY (`GameType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在導出表  wagersdb30.gametype 的資料：~2 rows (大約)
/*!40000 ALTER TABLE `gametype` DISABLE KEYS */;
REPLACE INTO `gametype` (`GameType`, `GameTypeName`, `PublicEnable`, `Location`, `IconKind`, `OpenDate`, `HallIDisable`, `RuleName`) VALUES
	(30101, '', 'Y', NULL, NULL, '2014-01-01', '1*', ''),
	(31001, '', 'N', NULL, NULL, '2014-01-01', '**', '{"GaoJin":[{"Name":"test測試桌","TotalReward":50000,"RankReward":[50,30,20],"RoomID":10001,"Max_enroll_count":24,"Entrance_fee":108,"Service_fee":8,"Initial_chips":300000,"MinBet":10,"MaxBet":5000},{"Name":"test測試桌","TotalReward":50000,"RankReward":[50,30,20],"RoomID":10002,"Max_enroll_count":13,"Entrance_fee":108,"Service_fee":8,"Initial_chips":300000,"MinBet":10,"MaxBet":5000}]}');
/*!40000 ALTER TABLE `gametype` ENABLE KEYS */;


-- 導出  表 wagersdb30.setting_gog 結構
CREATE TABLE IF NOT EXISTS `setting_gog` (
  `RoomID` int(11) NOT NULL COMMENT '房號',
  `DefaultSession` tinyint(4) NOT NULL DEFAULT '0',
  `Applied` tinyint(4) NOT NULL DEFAULT '0',
  `Requirement` int(11) NOT NULL DEFAULT '0',
  `ApplyDate` date NOT NULL,
  `ApplyTimeBegin` time NOT NULL DEFAULT '00:00:00',
  `ApplyTimeEnd` time NOT NULL DEFAULT '01:00:00',
  `SettingType` tinyint(4) NOT NULL DEFAULT '1',
  `RunningMinutes` int(11) NOT NULL DEFAULT '0',
  `SessionStartTime` time NOT NULL COMMENT '賽事開始時間',
  `Name` varchar(255) NOT NULL DEFAULT '""' COMMENT '賽事名稱 (目前無用)',
  `TotalReward` int(11) NOT NULL COMMENT '總共獎金',
  `Max_enroll_count` int(11) NOT NULL COMMENT '報名人數上限',
  `Entrance_fee` int(11) NOT NULL COMMENT '入場費',
  `Service_fee` int(11) NOT NULL COMMENT '服務費',
  `Initial_chips` int(11) NOT NULL COMMENT '初始籌碼',
  `MinBet` int(11) NOT NULL COMMENT '賽事最小下注額',
  `MaxBet` int(11) NOT NULL COMMENT '賽事最大下注額',
  `HallID` int(11) NOT NULL COMMENT '限制的廳',
  `PassCount` int(11) NOT NULL COMMENT '過牌次數',
  `HideCount` int(11) NOT NULL COMMENT '暗注次數',
  `Rank1` int(11) NOT NULL COMMENT '1名次獎金 (%數)',
  `Rank2` int(11) NOT NULL,
  `Rank3` int(11) NOT NULL,
  `Rank4` int(11) NOT NULL,
  `Rank5` int(11) NOT NULL,
  `Rank6` int(11) NOT NULL,
  `Rank7` int(11) NOT NULL,
  `Rank8` int(11) NOT NULL,
  `Rank9` int(11) NOT NULL,
  `Rank10` int(11) NOT NULL,
  `Rank11` int(11) NOT NULL,
  `Rank12` int(11) NOT NULL,
  `Rank13` int(11) NOT NULL,
  `Rank14` int(11) NOT NULL,
  `Rank15` int(11) NOT NULL,
  `Rank16` int(11) NOT NULL,
  `Rank17` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在導出表  wagersdb30.setting_gog 的資料：~3 rows (大約)
/*!40000 ALTER TABLE `setting_gog` DISABLE KEYS */;
REPLACE INTO `setting_gog` (`RoomID`, `DefaultSession`, `Applied`, `Requirement`, `ApplyDate`, `ApplyTimeBegin`, `ApplyTimeEnd`, `SettingType`, `RunningMinutes`, `SessionStartTime`, `Name`, `TotalReward`, `Max_enroll_count`, `Entrance_fee`, `Service_fee`, `Initial_chips`, `MinBet`, `MaxBet`, `HallID`, `PassCount`, `HideCount`, `Rank1`, `Rank2`, `Rank3`, `Rank4`, `Rank5`, `Rank6`, `Rank7`, `Rank8`, `Rank9`, `Rank10`, `Rank11`, `Rank12`, `Rank13`, `Rank14`, `Rank15`, `Rank16`, `Rank17`) VALUES
	(10001, 0, 1, 0, '0000-00-00', '00:00:00', '20:59:59', 1, 10, '00:00:00', '測試桌1', 50000, 13, 100, 8, 300000, 50, 5000, 6, 3, 3, 26800, 16888, 6888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(10001, 0, 0, 0, '2017-03-19', '12:20:00', '15:59:59', 2, 0, '14:05:00', '測試桌1', 50000, 13, 100, 8, 300000, 50, 5000, 6, 3, 3, 26801, 16888, 6888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(10001, 0, 0, 0, '0000-00-00', '21:00:00', '23:59:59', 1, 0, '00:00:00', '測試桌1', 50000, 13, 108, 8, 300000, 50, 5000, 6, 3, 3, 26803, 16888, 6888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
/*!40000 ALTER TABLE `setting_gog` ENABLE KEYS */;


-- 導出  表 wagersdb30.users 結構
CREATE TABLE IF NOT EXISTS `users` (
  `UserID` int(11) NOT NULL DEFAULT '0',
  `HallID` int(11) NOT NULL DEFAULT '0',
  `UserName` varchar(20) NOT NULL DEFAULT '""',
  `Payway` varchar(20) NOT NULL DEFAULT '""',
  `Currency` varchar(20) NOT NULL DEFAULT '""',
  `blocked_games` varchar(20) NOT NULL,
  `BaccaratSettings` text NOT NULL,
  PRIMARY KEY (`UserID`),
  KEY `blocked_games` (`blocked_games`),
  KEY `HallID` (`HallID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在導出表  wagersdb30.users 的資料：~182 rows (大約)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`UserID`, `HallID`, `UserName`, `Payway`, `Currency`, `blocked_games`, `BaccaratSettings`) VALUES
	(1024, 1, 'cqi15', 'cash_fake', 'CNY', '', ''),
	(1070, 1, 'cqis10', 'cash_fake', 'CNY', '', ''),
	(1075, 1, 'cip225', 'cash_fake', 'CNY', '', ''),
	(1118, 1, 'capple', 'cash_fake', 'CNY', '', ''),
	(1166, 1, 'cic770', 'cash_fake', 'CNY', '', ''),
	(1223, 1, 'ccka88', 'cash_fake', 'CNY', '', ''),
	(1225, 1, 'cck587', 'cash_fake', 'CNY', '', ''),
	(1226, 1, 'cckblb988', 'cash_fake', 'CNY', '', ''),
	(1230, 1, 'cckqg983', 'cash_fake', 'CNY', '', ''),
	(1234, 1, 'cckty9999', 'cash_fake', 'CNY', '', ''),
	(1239, 1, 'cckxw0222', 'cash_fake', 'CNY', '', ''),
	(1240, 1, 'cckxd666', 'cash_fake', 'CNY', '', ''),
	(1241, 1, 'cckxd000', 'cash_fake', 'CNY', '', ''),
	(1244, 1, 'cckxx', 'cash_fake', 'CNY', '', ''),
	(1245, 1, 'ccwaw', 'cash_fake', 'CNY', '', ''),
	(1269, 1, 'cqi1010', 'cash_fake', 'CNY', '', ''),
	(1296, 1, 'ccv1', 'cash_fake', 'CNY', '', ''),
	(1297, 1, 'ccv2', 'cash_fake', 'CNY', '', ''),
	(1298, 1, 'ccwbead', 'cash_fake', 'CNY', '', ''),
	(1299, 1, 'ccv0', 'cash_fake', 'CNY', '', ''),
	(1307, 1, 'ccv3', 'cash_fake', 'CNY', '', ''),
	(1330, 1, 'ccv5', 'cash_fake', 'CNY', '', ''),
	(1337, 1, 'cqi821', 'cash_fake', 'CNY', '', ''),
	(1342, 1, 'cca12', 'cash_fake', 'CNY', '', ''),
	(1350, 1, 'ccf700', 'cash_fake', 'CNY', '', ''),
	(1354, 1, 'ccipd2', 'cash_fake', 'CNY', '', ''),
	(1357, 1, 'ccq117', 'cash_fake', 'CNY', '', ''),
	(1363, 1, 'ccq60', 'cash_fake', 'CNY', '', ''),
	(1366, 1, 'ccf300', 'cash_fake', 'CNY', '', ''),
	(1370, 1, 'ccw2233', 'cash_fake', 'CNY', '', ''),
	(1371, 1, 'ccw2266', 'cash_fake', 'CNY', '', ''),
	(1373, 1, 'ccw9901', 'cash_fake', 'CNY', '', ''),
	(1374, 1, 'cccin', 'cash_fake', 'CNY', '', ''),
	(1377, 1, 'ccwcc', 'cash_fake', 'CNY', '', ''),
	(1382, 1, 'cc1001', 'cash_fake', 'CNY', '', ''),
	(1386, 1, 'ccq888', 'cash_fake', 'CNY', '', ''),
	(1387, 1, 'ccq886', 'cash_fake', 'CNY', '', ''),
	(1400, 1, 'ccfxx', 'cash_fake', 'CNY', '', ''),
	(1401, 1, 'ccf800', 'cash_fake', 'CNY', '', ''),
	(1402, 1, 'ccf121', 'cash_fake', 'CNY', '', ''),
	(1406, 1, 'cc1005', 'cash_fake', 'CNY', '', ''),
	(1411, 1, 'cck816', 'cash_fake', 'CNY', '', ''),
	(1421, 1, 'ccwyang', 'cash_fake', 'CNY', '', ''),
	(1428, 1, 'ccq8089', 'cash_fake', 'CNY', '', ''),
	(1430, 1, 'ccw6901', 'cash_fake', 'CNY', '', ''),
	(1435, 1, 'ccq8032', 'cash_fake', 'CNY', '', ''),
	(1436, 1, 'ccf9999', 'cash_fake', 'CNY', '', ''),
	(1465, 1, 'ccz100', 'cash_fake', 'CNY', '', ''),
	(1467, 1, 'cqi105', 'cash_fake', 'CNY', '', ''),
	(1468, 1, 'ccf710', 'cash_fake', 'CNY', '', ''),
	(1483, 1, 'ccwji', 'cash_fake', 'CNY', '', ''),
	(1494, 1, 'ccq5100', 'cash_fake', 'CNY', '', ''),
	(1495, 1, 'cip970', 'cash_fake', 'CNY', '', ''),
	(1504, 1, 'ccidd2', 'cash_fake', 'CNY', '', ''),
	(1514, 1, 'cqi9961', 'cash_fake', 'CNY', '', ''),
	(1517, 1, 'cqi929', 'cash_fake', 'CNY', '', ''),
	(1519, 1, 'ccz6565', 'cash_fake', 'CNY', '', ''),
	(1525, 1, 'cca113', 'cash_fake', 'CNY', '', ''),
	(1526, 1, 'cckcr0765', 'cash_fake', 'CNY', '', ''),
	(1540, 1, 'ccf833', 'cash_fake', 'CNY', '', ''),
	(1543, 1, 'cqi823', 'cash_fake', 'CNY', '', ''),
	(1546, 1, 'ccz813', 'cash_fake', 'CNY', '', ''),
	(1549, 1, 'cckzw7767', 'cash_fake', 'CNY', '', ''),
	(1550, 1, 'cckgf4096', 'cash_fake', 'CNY', '', ''),
	(1554, 1, 'ccv1100', 'cash_fake', 'CNY', '', ''),
	(1555, 1, 'ccw9902', 'cash_fake', 'CNY', '', ''),
	(1562, 1, 'cca01', 'cash_fake', 'CNY', '', ''),
	(1563, 1, 'ccktt', 'cash_fake', 'CNY', '', ''),
	(1569, 1, 'ccw2288', 'cash_fake', 'CNY', '', ''),
	(1570, 1, 'ccw2299', 'cash_fake', 'CNY', '', ''),
	(1582, 1, 'cce88', 'cash_fake', 'CNY', '', ''),
	(1594, 1, 'cc33k', 'cash_fake', 'CNY', '', ''),
	(1597, 1, 'ccf222', 'cash_fake', 'CNY', '', ''),
	(1600, 1, 'cqi106', 'cash_fake', 'CNY', '', ''),
	(1602, 1, 'cq67800', 'cash_fake', 'CNY', '', ''),
	(1605, 1, 'cqi108', 'cash_fake', 'CNY', '', ''),
	(1609, 1, 'cca02', 'cash_fake', 'CNY', '', ''),
	(1617, 1, 'ccq200', 'cash_fake', 'CNY', '', ''),
	(1634, 1, 'cckyy7777', 'cash_fake', 'CNY', '', ''),
	(1638, 1, 'ccw2255', 'cash_fake', 'CNY', '', ''),
	(1640, 1, 'cckdg4567', 'cash_fake', 'CNY', '', ''),
	(1641, 1, 'cco89', 'cash_fake', 'CNY', '', ''),
	(1643, 1, 'ccv6', 'cash_fake', 'CNY', '', ''),
	(1651, 1, 'ccwx', 'cash_fake', 'CNY', '', ''),
	(1653, 1, 'ccw6902', 'cash_fake', 'CNY', '', ''),
	(1657, 1, 'cckpp5555', 'cash_fake', 'CNY', '', ''),
	(1659, 1, 'cckzj2228', 'cash_fake', 'CNY', '', ''),
	(1668, 1, 'ccbo888', 'cash_fake', 'CNY', '', ''),
	(1674, 1, 'ccv1200', 'cash_fake', 'CNY', '', ''),
	(1678, 1, 'cqi9962', 'cash_fake', 'CNY', '', ''),
	(1687, 1, 'ctkricky', 'cash_fake', 'CNY', '', ''),
	(1688, 1, 'ctkckh', 'cash_fake', 'CNY', '', ''),
	(1690, 1, 'cqi182', 'cash_fake', 'CNY', '', ''),
	(1693, 1, 'ct001', 'cash_fake', 'CNY', '', ''),
	(1696, 1, 'ctk2369', 'cash_fake', 'CNY', '', ''),
	(1701, 1, 'cca03', 'cash_fake', 'CNY', '', ''),
	(1710, 1, 'cqi1199', 'cash_fake', 'CNY', '', ''),
	(1727, 1, 'ccz1789', 'cash_fake', 'CNY', '', ''),
	(1728, 1, 'ccz1790', 'cash_fake', 'CNY', '', ''),
	(1733, 1, 'ccks1111', 'cash_fake', 'CNY', '', ''),
	(1734, 1, 'cckat3333', 'cash_fake', 'CNY', '', ''),
	(1735, 1, 'cckjm1111', 'cash_fake', 'CNY', '', ''),
	(1736, 1, 'ccktts8881', 'cash_fake', 'CNY', '', ''),
	(1738, 1, 'cckzzj2228', 'cash_fake', 'CNY', '', ''),
	(1739, 1, 'cckbb1111', 'cash_fake', 'CNY', '', ''),
	(1740, 1, 'cqi183', 'cash_fake', 'CNY', '', ''),
	(1742, 1, 'cqi0044', 'cash_fake', 'CNY', '', ''),
	(1753, 1, 'cch011', 'cash_fake', 'CNY', '', ''),
	(1756, 1, 'ccwa001', 'cash_fake', 'CNY', '', ''),
	(1757, 1, 'ct1004', 'cash_fake', 'CNY', '', ''),
	(1760, 1, 'cch012', 'cash_fake', 'CNY', '', ''),
	(1772, 1, 'cckk168', 'cash_fake', 'CNY', '', ''),
	(1781, 1, 'cqi1978', 'cash_fake', 'CNY', '', ''),
	(1785, 1, 'cqi1965', 'cash_fake', 'CNY', '', ''),
	(1786, 1, 'ccw1001', 'cash_fake', 'CNY', '', ''),
	(1790, 1, 'ccwaaa1', 'cash_fake', 'CNY', '', ''),
	(1791, 1, 'ccwbmwk', 'cash_fake', 'CNY', '', ''),
	(1795, 1, 'cckwl510', 'cash_fake', 'CNY', '', ''),
	(1802, 1, 'cch013', 'cash_fake', 'CNY', '', ''),
	(1810, 1, 'cckhj3302', 'cash_fake', 'CNY', '', ''),
	(1817, 1, 'cckjj888', 'cash_fake', 'CNY', '', ''),
	(1818, 1, 'cca88', 'cash_fake', 'CNY', '', ''),
	(1819, 1, 'cca36', 'cash_fake', 'CNY', '', ''),
	(1824, 1, 'ccknl7779', 'cash_fake', 'CNY', '', ''),
	(1829, 1, 'cckp6666', 'cash_fake', 'CNY', '', ''),
	(1831, 1, 'cqi1122', 'cash_fake', 'CNY', '', ''),
	(1837, 1, 'ciw958', 'cash_fake', 'CNY', '', ''),
	(1842, 1, 'cckbb2222', 'cash_fake', 'CNY', '', ''),
	(1843, 1, 'ccklb788', 'cash_fake', 'CNY', '', ''),
	(1844, 1, 'cckdp777', 'cash_fake', 'CNY', '', ''),
	(1847, 1, 'cch005', 'cash_fake', 'CNY', '', ''),
	(1853, 1, 'ccc700', 'cash_fake', 'CNY', '', ''),
	(1859, 1, 'ccz1600', 'cash_fake', 'CNY', '', ''),
	(1863, 1, 'ccwkkoo', 'cash_fake', 'CNY', '', ''),
	(1881, 1, 'ccw2289', 'cash_fake', 'CNY', '', ''),
	(1884, 1, 'cqi100100', 'cash_fake', 'CNY', '', ''),
	(1890, 1, 'ccw45808', 'cash_fake', 'CNY', '', ''),
	(1891, 1, 'cckxs1967', 'cash_fake', 'CNY', '', ''),
	(1894, 1, 'cca10', 'cash_fake', 'CNY', '', ''),
	(1895, 1, 'ct909', 'cash_fake', 'CNY', '', ''),
	(1899, 1, 'ccw2311', 'cash_fake', 'CNY', '', ''),
	(1902, 1, 'cckxl5555', 'cash_fake', 'CNY', '', ''),
	(1911, 1, 'ccilw', 'cash_fake', 'CNY', '', ''),
	(1912, 1, 'ccw1313', 'cash_fake', 'CNY', '', ''),
	(1913, 1, 'ctkjs', 'cash_fake', 'CNY', '', ''),
	(1914, 1, 'ccw1234', 'cash_fake', 'CNY', '', ''),
	(1916, 1, 'cqi969', 'cash_fake', 'CNY', '', ''),
	(1922, 1, 'ccwa1234', 'cash_fake', 'CNY', '', ''),
	(1928, 1, 'cch015', 'cash_fake', 'CNY', '', ''),
	(1929, 1, 'cca0001', 'cash_fake', 'CNY', '', ''),
	(1933, 1, 'ccb001', 'cash_fake', 'CNY', '', ''),
	(1936, 1, 'ct8888', 'cash_fake', 'CNY', '', ''),
	(1939, 1, 'ccw1234b', 'cash_fake', 'CNY', '', ''),
	(1941, 1, 'ccwc1234', 'cash_fake', 'CNY', '', ''),
	(1945, 1, 'ccb002', 'cash_fake', 'CNY', '', ''),
	(1948, 1, 'ct9test', 'cash_fake', 'CNY', '', ''),
	(1950, 1, 'ccx111', 'cash_fake', 'CNY', '', ''),
	(1952, 1, 'cckzh888', 'cash_fake', 'CNY', '', ''),
	(1953, 1, 'cckzh8088', 'cash_fake', 'CNY', '', ''),
	(1955, 1, 'cca09', 'cash_fake', 'CNY', '', ''),
	(1960, 1, 'ccsa99', 'cash_fake', 'CNY', '', ''),
	(1965, 1, 'ct0909', 'cash_fake', 'CNY', '', ''),
	(1968, 1, 'ct9test02', 'cash_fake', 'CNY', '', ''),
	(1786111, 6, 'jekkicba', 'cash', 'CNY', '', ''),
	(2829046, 6, 'she07', 'cash', 'CNY', '', ''),
	(40194985, 6, 'erichuang816', 'cash', 'CNY', '', ''),
	(148498743, 6, 'valar', 'cash', 'CNY', '', ''),
	(148499724, 6, 'lesterrmb01', 'cash', 'CNY', 'N', ''),
	(148499947, 6, 'play02', 'cash', 'CNY', '', ''),
	(148499949, 6, 'play03', 'cash', 'CNY', 'N', ''),
	(148499964, 6, 'dsn008', 'cash', 'VND', '', ''),
	(148499966, 6, 'dsn010', 'cash', 'USD', 'N', ''),
	(148500665, 6, 'rdmatt', 'cash', 'CNY', '', ''),
	(148513422, 6, 'pmomatt01', 'cash', 'CNY', '', ''),
	(148513444, 6, 'pmohelen', 'cash', 'CNY', '', ''),
	(148513445, 6, 'pmojeff', 'cash', 'CNY', '', ''),
	(148513805, 6, '2d001', 'cash', 'CNY', '', ''),
	(148522870, 6, 'pmonora2', 'cash', 'CNY', '', ''),
	(148522871, 6, 'pmohelen2', 'cash', 'CNY', '', ''),
	(148522872, 6, 'pmojeff2', 'cash', 'CNY', '', ''),
	(148749441, 6, 'pmonora3', 'cash', 'CNY', '', ''),
	(148749450, 6, 'jay1234', 'cash', 'CNY', '', '');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
