d:assets:0:application/unknown
d:500_550:0:application/unknown
t:500_550/pack.atlas:4669:application/unknown
i:500_550/pack.png:76129:image/png
d:500_550/spine_animations:0:application/unknown
d:500_550/spriter_animations:0:application/unknown
d:500_550/sprite_animations:0:application/unknown
d:500_550/sprite_animations/Ico_FruitPack:0:application/unknown
t:500_550/sprite_animations/Ico_FruitPack/Ico_FruitPack.atlas:401:application/unknown
i:500_550/sprite_animations/Ico_FruitPack/Ico_FruitPack.png:2527:image/png
d:500_550/sprite_animations/sheepPack:0:application/unknown
t:500_550/sprite_animations/sheepPack/sheepPack.atlas:803:application/unknown
i:500_550/sprite_animations/sheepPack/sheepPack.png:9579:image/png
d:anims:0:application/unknown
d:anims/Btn_Small [www.imagesplitter.net]:0:application/unknown
i:anims/Btn_Small [www.imagesplitter.net]/Btn_Small [www.imagesplitter.net]-0-0.jpeg:1398:image/jpeg
i:anims/Btn_Small [www.imagesplitter.net]/Btn_Small [www.imagesplitter.net]-1-0.jpeg:1271:image/jpeg
i:anims/Btn_Small [www.imagesplitter.net]/Btn_Small [www.imagesplitter.net]-2-0.jpeg:1248:image/jpeg
i:anims/Ico_Light.png:1175:image/png
i:anims/Number_ELE.png:392:image/png
i:anims/Number_money.png:392:image/png
i:anims/sprite_light.png:253:image/png
t:anims/sprite_light.txt:346:text/plain
d:buttons:0:application/unknown
i:buttons/btnClear.png:2777:image/png
i:buttons/btnStart.png:2845:image/png
i:buttons/Btn_Big.png:2024:image/png
i:buttons/Btn_Fruit01.png:3019:image/png
i:buttons/Btn_Fruit02.png:2814:image/png
i:buttons/Btn_Fruit03.png:2941:image/png
i:buttons/Btn_Fruit04.png:2524:image/png
i:buttons/Btn_Fruit05.png:3219:image/png
i:buttons/Btn_Fruit06.png:3099:image/png
i:buttons/Btn_Fruit07.png:2310:image/png
i:buttons/Btn_Fruit08.png:2187:image/png
i:buttons/Btn_Fruit09.png:3297:image/png
i:buttons/btn_GetGrade.png:2707:image/png
i:buttons/btn_Leave.png:2816:image/png
i:buttons/sprite_big.png:2513:image/png
t:buttons/sprite_big.txt:469:text/plain
i:buttons/sprite_small.png:8744:image/png
t:buttons/sprite_small.txt:492:text/plain
d:data:0:application/unknown
i:data/43kJgl.jpg:49796:image/jpeg
a:data/8.12.mp3:4400611:application/unknown
i:data/alpha.png:3966:image/png
i:data/animation.png:11429:image/png
t:data/arial-15.fnt:18257:application/unknown
i:data/arial-15_00.png:13326:image/png
t:data/arial-32-pad.fnt:15512:application/unknown
i:data/arial-32-pad.png:22999:image/png
t:data/arial-32.fnt:15156:application/unknown
i:data/arial-32.png:14791:image/png
b:data/arial-italic.ttf:553284:application/unknown
b:data/arial.ttf:778552:application/unknown
i:data/atlased-fonts.png:22889:image/png
t:data/atlased-fonts.txt:390:text/plain
i:data/badlogic.jpg:68465:image/jpeg
i:data/badlogicsmall.jpg:1787:image/jpeg
i:data/black_marked_0.png:3776:image/png
i:data/bobargb8888-32x32.png:392:image/png
i:data/bobrgb888-32x32.png:399:image/png
i:data/border_corner_a.png:402:image/png
a:data/bubblepop.ogg:6298:application/unknown
t:data/car.obj:533481:application/octet-stream
a:data/chirp.ogg:4384:application/unknown
a:data/chirp.wav:10066:audio/x-wav
a:data/cloudconnected.ogg:415791:application/unknown
b:data/cube.mtl:112:application/unknown
t:data/cube.obj:2699:application/octet-stream
b:data/cubemap.zktx:28338:application/unknown
i:data/debug.png:186:image/png
t:data/default.fnt:11628:application/unknown
i:data/default.png:26179:image/png
i:data/default_00.png:11673:image/png
b:data/DroidSansJapanese.ttf:1174432:application/unknown
b:data/DroidSerif-Bold.ttf:172012:application/unknown
b:data/DroidSerif-Italic.ttf:155220:application/unknown
b:data/DroidSerif-Regular.ttf:162864:application/unknown
i:data/egg.png:36033:image/png
b:data/egg.zktx:12890:application/unknown
a:data/engine-2.ogg:10724:application/unknown
t:data/font.fnt:15633:application/unknown
i:data/font.png:6796:image/png
d:data/g2d:0:application/unknown
i:data/g2d/progressive-libgdx.jpg:87033:image/jpeg
d:data/g3d:0:application/unknown
b:data/g3d/btscene1.bullet:12648:application/unknown
t:data/g3d/btscene1.g3dj:66415:application/unknown
i:data/g3d/checkboard.png:50008:image/png
i:data/g3d/concrete.png:267528:image/png
t:data/g3d/cube.g3dj:1307:application/unknown
d:data/g3d/environment:0:application/unknown
i:data/g3d/environment/debug_NX.png:8110:image/png
i:data/g3d/environment/debug_NY.png:7581:image/png
i:data/g3d/environment/debug_NZ.png:7414:image/png
i:data/g3d/environment/debug_PX.png:6870:image/png
i:data/g3d/environment/debug_PY.png:6602:image/png
i:data/g3d/environment/debug_PZ.png:6760:image/png
i:data/g3d/environment/environment_01_NX.png:8009:image/png
i:data/g3d/environment/environment_01_NY.png:9849:image/png
i:data/g3d/environment/environment_01_NZ.png:9102:image/png
i:data/g3d/environment/environment_01_PX.png:8413:image/png
i:data/g3d/environment/environment_01_PY.png:5942:image/png
i:data/g3d/environment/environment_01_PZ.png:8360:image/png
i:data/g3d/environment/environment_02_NX.png:66899:image/png
i:data/g3d/environment/environment_02_NY.png:61835:image/png
i:data/g3d/environment/environment_02_NZ.png:63523:image/png
i:data/g3d/environment/environment_02_PX.png:63329:image/png
i:data/g3d/environment/environment_02_PY.png:56584:image/png
i:data/g3d/environment/environment_02_PZ.png:61949:image/png
b:data/g3d/head.g3db:495243:application/unknown
i:data/g3d/head_color.png:888420:image/png
i:data/g3d/heightmap.png:4894:image/png
i:data/g3d/invader.png:57659:image/png
t:data/g3d/invaders.g3dj:103243:application/unknown
b:data/g3d/knight.g3db:446347:application/unknown
t:data/g3d/knight.g3dj:817598:application/unknown
i:data/g3d/Knight.png:220292:image/png
d:data/g3d/materials:0:application/unknown
t:data/g3d/materials/badlogic_normal.g3dj:449:application/unknown
i:data/g3d/materials/badlogic_normal.png:108411:image/png
t:data/g3d/materials/brick01.g3dj:504:application/unknown
t:data/g3d/materials/brick02.g3dj:504:application/unknown
t:data/g3d/materials/brick03.g3dj:508:application/unknown
i:data/g3d/materials/brickRound_diffuse.png:1141097:image/png
i:data/g3d/materials/brickRound_normal.png:1040833:image/png
i:data/g3d/materials/brick_diffuse_01.png:133968:image/png
i:data/g3d/materials/brick_diffuse_02.png:153419:image/png
i:data/g3d/materials/brick_normal_01.png:77889:image/png
i:data/g3d/materials/brick_normal_02.png:80377:image/png
b:data/g3d/materials/cannon.g3db:690550:application/unknown
i:data/g3d/materials/Cannon_AO_01a.png:1456773:image/png
i:data/g3d/materials/Cannon_Diffuse_01a.png:1456773:image/png
i:data/g3d/materials/Cannon_Normal_01a.png:1162939:image/png
i:data/g3d/materials/Cannon_Specular_01a.png:1285100:image/png
t:data/g3d/materials/chesterfield.g3dj:655:application/unknown
i:data/g3d/materials/chesterfield_diffuse.png:97295:image/png
i:data/g3d/materials/chesterfield_normal.png:181697:image/png
i:data/g3d/materials/chesterfield_specular.png:90007:image/png
t:data/g3d/materials/cloth01.g3dj:504:application/unknown
t:data/g3d/materials/cloth02.g3dj:504:application/unknown
i:data/g3d/materials/cloth_diffuse_01.png:83520:image/png
i:data/g3d/materials/cloth_diffuse_02.png:71447:image/png
i:data/g3d/materials/cloth_normal_01.png:85137:image/png
i:data/g3d/materials/cloth_normal_02.png:58236:image/png
i:data/g3d/materials/Deep Fire.jpg:148255:image/jpeg
t:data/g3d/materials/diffuse_green.g3dj:212:application/unknown
t:data/g3d/materials/elephant01.g3dj:519:application/unknown
t:data/g3d/materials/elephant02.g3dj:519:application/unknown
i:data/g3d/materials/elephant_diffuse_01.png:87885:image/png
i:data/g3d/materials/elephant_diffuse_02.png:115427:image/png
i:data/g3d/materials/elephant_normal_01.png:144068:image/png
i:data/g3d/materials/elephant_normal_02.png:167336:image/png
t:data/g3d/materials/fur01.g3dj:385:application/unknown
i:data/g3d/materials/fur_diffuse_01.png:220823:image/png
t:data/g3d/materials/grass01.g3dj:391:application/unknown
i:data/g3d/materials/grass_diffuse_01.png:197940:image/png
i:data/g3d/materials/jitter_normal_01.png:42977:image/png
i:data/g3d/materials/Lava Cracks.jpg:114251:image/jpeg
i:data/g3d/materials/leather_diffuse_01.png:52137:image/png
i:data/g3d/materials/leather_diffuse_02.png:40271:image/png
i:data/g3d/materials/leather_normal_01.png:141447:image/png
t:data/g3d/materials/metal01.g3dj:445:application/unknown
t:data/g3d/materials/metal02.g3dj:442:application/unknown
i:data/g3d/materials/metal_diffuse_01.png:18508:image/png
i:data/g3d/materials/metal_normal_02.png:201627:image/png
t:data/g3d/materials/mirror01.g3dj:312:application/unknown
t:data/g3d/materials/mirror02.g3dj:260:application/unknown
t:data/g3d/materials/moon01.g3dj:499:application/unknown
i:data/g3d/materials/moon_diffuse_01.png:94233:image/png
i:data/g3d/materials/moon_normal_01.png:78416:image/png
t:data/g3d/materials/plastic01.g3dj:394:application/unknown
i:data/g3d/materials/plastic_normal_01.png:6980:image/png
i:data/g3d/materials/Searing Gorge.jpg:119976:image/jpeg
i:data/g3d/materials/skin_diffuse_01.png:90734:image/png
i:data/g3d/materials/skin_diffuse_02.png:50978:image/png
t:data/g3d/materials/stone01.g3dj:504:application/unknown
t:data/g3d/materials/stone02.g3dj:504:application/unknown
i:data/g3d/materials/stone_diffuse_01.png:142002:image/png
i:data/g3d/materials/stone_diffuse_02.png:130852:image/png
i:data/g3d/materials/stone_normal_01.png:144577:image/png
i:data/g3d/materials/stone_normal_02.png:81940:image/png
t:data/g3d/materials/wood01.g3dj:500:application/unknown
t:data/g3d/materials/wood02.g3dj:500:application/unknown
i:data/g3d/materials/wood_diffuse_01.png:133625:image/png
i:data/g3d/materials/wood_diffuse_02.png:97677:image/png
i:data/g3d/materials/wood_diffuse_03.png:110459:image/png
i:data/g3d/materials/wood_normal_01.png:124833:image/png
i:data/g3d/materials/wood_normal_02.png:78101:image/png
b:data/g3d/monkey.g3db:53452:application/unknown
d:data/g3d/shaders:0:application/unknown
t:data/g3d/shaders/a_attributes.glsl:3971:application/unknown
t:data/g3d/shaders/common.glsl:4782:application/unknown
t:data/g3d/shaders/cubemap.glsl:785:application/unknown
t:data/g3d/shaders/depth.glsl:754:application/unknown
t:data/g3d/shaders/fur.glsl:2337:application/unknown
t:data/g3d/shaders/gouraud.glsl:2987:application/unknown
t:data/g3d/shaders/g_attributes.glsl:8133:application/unknown
t:data/g3d/shaders/lights.glsl:4597:application/unknown
t:data/g3d/shaders/light_gouraud.glsl:5258:application/unknown
b:data/g3d/shaders/mrt.frag:1164:application/unknown
b:data/g3d/shaders/mrt.vert:892:application/unknown
b:data/g3d/shaders/mrtscene.frag:2464:application/unknown
b:data/g3d/shaders/mrtscene.vert:259:application/unknown
t:data/g3d/shaders/normal.glsl:1239:application/unknown
t:data/g3d/shaders/phong.glsl:3641:application/unknown
t:data/g3d/shaders/reflect.glsl:1586:application/unknown
t:data/g3d/shaders/shadowmap.glsl:1412:application/unknown
t:data/g3d/shaders/skinning.glsl:1814:application/unknown
t:data/g3d/shaders/test.glsl:3260:application/unknown
t:data/g3d/shaders/u_uniforms.glsl:1407:application/unknown
d:data/g3d/shapes:0:application/unknown
t:data/g3d/shapes/cube_1.0x1.0.g3dj:4725:application/unknown
t:data/g3d/shapes/cube_1.5x1.5.g3dj:4725:application/unknown
t:data/g3d/shapes/sphere.g3dj:85482:application/unknown
t:data/g3d/shapes/teapot.g3dj:434625:application/unknown
t:data/g3d/shapes/torus.g3dj:86711:application/unknown
b:data/g3d/ship.mtl:108:application/unknown
t:data/g3d/ship.obj:17074:application/octet-stream
i:data/g3d/ship.png:35161:image/png
b:data/g3d/skydome.g3db:11823:application/unknown
i:data/g3d/skydome.png:665317:image/png
i:data/g3d/space.jpg:167005:image/jpeg
b:data/g3d/teapot.g3db:56697:application/unknown
i:data/g3d/tiles.png:178936:image/png
b:data/garuda.ttf:69820:application/unknown
i:data/group-debug.png:7523:image/png
t:data/gwttestparams.txt:4:text/plain
i:data/heightmap.png:1175:image/png
d:data/i18n:0:application/unknown
b:data/i18n/message1.properties:320:application/unknown
b:data/i18n/message1_en.properties:26:application/unknown
b:data/i18n/message1_it.properties:88:application/unknown
b:data/i18n/message2.properties:298:application/unknown
b:data/i18n/message2_en.properties:26:application/unknown
b:data/i18n/message2_it.properties:36:application/unknown
i:data/isotile.png:1652:image/png
d:data/issue:0:application/unknown
i:data/issue/bark.png:734178:image/png
t:data/issue/funky_palm_tree.g3dj.txt:1191021:text/plain
i:data/issue/leaf.png:43017:image/png
b:data/issue_pack:481:application/unknown
i:data/jump.png:181560:image/png
t:data/jump.txt:819:text/plain
i:data/layers.png:31045:image/png
d:data/maps:0:application/unknown
d:data/maps/tide:0:application/unknown
b:data/maps/tide/Map01.tide:59878:application/unknown
d:data/maps/tide/TileSheets:0:application/unknown
i:data/maps/tide/TileSheets/Background01.png:43989:image/png
i:data/maps/tide/TileSheets/Background02.png:35028:image/png
i:data/maps/tide/TileSheets/Background03.png:34592:image/png
i:data/maps/tide/TileSheets/TileSheet01.png:35047:image/png
d:data/maps/tiled:0:application/unknown
d:data/maps/tiled/external-tilesets:0:application/unknown
b:data/maps/tiled/external-tilesets/grass.tsx:162:application/unknown
i:data/maps/tiled/external-tilesets/grass_1.png:5706:image/png
b:data/maps/tiled/external-tilesets/grass_1.tsx:162:application/unknown
i:data/maps/tiled/external-tilesets/grass_4.png:21513:image/png
b:data/maps/tiled/external-tilesets/grass_extended.tsx:162:application/unknown
b:data/maps/tiled/external-tilesets/test_extended.tmx:932:application/unknown
b:data/maps/tiled/external-tilesets/test_original.tmx:923:application/unknown
b:data/maps/tiled/external-tilesets/water.tsx:162:application/unknown
i:data/maps/tiled/external-tilesets/water_1.png:2359:image/png
d:data/maps/tiled/hex:0:application/unknown
i:data/maps/tiled/hex/hexes.png:7030:image/png
i:data/maps/tiled/isometric_grass_and_water.png:104828:image/png
b:data/maps/tiled/isometric_grass_and_water.tmx:2774:application/unknown
d:data/maps/tiled/super-koalio:0:application/unknown
i:data/maps/tiled/super-koalio/koalio-single.png:1150:image/png
i:data/maps/tiled/super-koalio/koalio.png:3378:image/png
b:data/maps/tiled/super-koalio/level1.tmx:46027:application/unknown
i:data/maps/tiled/super-koalio/tileSet.png:44185:image/png
i:data/maps/tiled/tiles.png:35047:image/png
b:data/maps/tiled/tiles.tmx:1159:application/unknown
b:data/maps/tiled/tiles.tsx:162:application/unknown
d:data/maps/tiled-atlas-processed:0:application/unknown
b:data/maps/tiled-atlas-processed/test.tmx:978:application/unknown
d:data/maps/tiled-atlas-processed/tileset:0:application/unknown
t:data/maps/tiled-atlas-processed/tileset/packed.atlas:4444:application/unknown
i:data/maps/tiled-atlas-processed/tileset/packed.png:9364:image/png
d:data/maps/tiled-atlas-src:0:application/unknown
b:data/maps/tiled-atlas-src/test.tmx:888:application/unknown
d:data/maps/tiled-atlas-src/tilesets:0:application/unknown
i:data/maps/tiled-atlas-src/tilesets/tileset1.png:44185:image/png
i:data/maps/tiled-atlas-src/tilesets/tileset2.png:35047:image/png
d:data/maps/tiled-objects:0:application/unknown
i:data/maps/tiled-objects/Start.bmp:2102:image/bmp
b:data/maps/tiled-objects/test-load-mapobjects.tmx:1181:application/unknown
t:data/multipagefont.fnt:26351:application/unknown
i:data/multipagefont1.png:20276:image/png
i:data/multipagefont2.png:7262:image/png
b:data/pack:606:application/unknown
i:data/pack1.png:32898:image/png
i:data/particle-cloud.png:9294:image/png
i:data/particle-fire.png:11952:image/png
i:data/particle-star.png:3665:image/png
i:data/particle.png:1821:image/png
i:data/planet_earth.png:179577:image/png
i:data/planet_heavyclouds.jpg:20237:image/jpeg
i:data/playback.png:1819:image/png
i:data/pre_particle.png:1465:image/png
i:data/ps-bobargb8888-32x32.png:2933:image/png
i:data/ps-bobrgb888-32x32.png:2928:image/png
i:data/resource1.jpg:29054:image/jpeg
i:data/rgb.png:16965:image/png
b:data/russkij.ttf:21444:application/unknown
t:data/scene.obj:24197:application/octet-stream
t:data/scene2.obj:36982:application/octet-stream
a:data/sell_buy_item.wav:99006:audio/x-wav
d:data/shaders:0:application/unknown
b:data/shaders/batch.frag:215:application/unknown
b:data/shaders/batch.vert:277:application/unknown
b:data/shaders/convolution.frag:1072:application/unknown
t:data/shaders/cubemap-frag.glsl:274:application/unknown
t:data/shaders/cubemap-vert.glsl:236:application/unknown
b:data/shaders/default.frag:117:application/unknown
b:data/shaders/default.vert:196:application/unknown
b:data/shaders/depthtocolor.frag:214:application/unknown
b:data/shaders/distancefield.frag:397:application/unknown
b:data/shaders/distancefield.vert:271:application/unknown
t:data/shaders/flat-frag.glsl:121:application/unknown
t:data/shaders/flat-vert.glsl:192:application/unknown
t:data/shaders/flattex-frag.glsl:179:application/unknown
t:data/shaders/flattex-vert.glsl:207:application/unknown
b:data/shaders/gles30sprite.frag:221:application/unknown
b:data/shaders/gles30sprite.vert:317:application/unknown
t:data/shaders/projtex-frag.glsl:656:application/unknown
t:data/shaders/projtex-vert.glsl:598:application/unknown
t:data/shaders/shader-fs.glsl:216:application/unknown
t:data/shaders/shader-vs.glsl:258:application/unknown
t:data/shaders/shadowgen-frag.glsl:550:application/unknown
t:data/shaders/shadowgen-vert.glsl:202:application/unknown
t:data/shaders/shadowmap-frag.glsl:761:application/unknown
t:data/shaders/shadowmap-vert.glsl:390:application/unknown
b:data/shaders/texturearray.frag:440:application/unknown
b:data/shaders/texturearray.vert:257:application/unknown
i:data/shiptexture.png:4136:image/png
a:data/shotgun.mp3:13373:application/unknown
a:data/shotgun.ogg:9437:application/unknown
a:data/shotgun.wav:32548:audio/x-wav
b:data/singleTextureAllAdditive.p:7186:application/unknown
t:data/sphere.obj:14517:application/octet-stream
i:data/stone2.png:39805:image/png
i:data/stones.jpg:21898:image/jpeg
i:data/sys.png:4013:image/png
i:data/t8890.png:36262:image/png
b:data/test.etc1:363161:application/unknown
b:data/test.p:8919:application/unknown
i:data/test.png:162:image/png
a:data/test2_notwork.wav:17068:audio/x-wav
i:data/test3.png:350:image/png
i:data/test4.png:3411:image/png
i:data/testbar.png:142:image/png
i:data/testdot.png:526:image/png
b:data/testpack:466:application/unknown
b:data/testpackobb:475:application/unknown
i:data/Textures1.png:16981:image/png
a:data/tic.ogg:3847:application/unknown
a:data/tic_long.ogg:4624:application/unknown
i:data/tile.png:882:image/png
i:data/tiles.png:34192:image/png
t:data/tiles.txt:4372:text/plain
i:data/tree.png:15111:image/png
b:data/tree.psh:2840:application/unknown
i:data/ui.png:2604:image/png
t:data/uiskin.atlas:3124:application/unknown
t:data/uiskin.json:3400:application/unknown
i:data/uiskin.png:28299:image/png
b:data/unbom.ttf:941988:application/unknown
t:data/utf-font.fnt:29603:application/unknown
i:data/utf-font.png:64846:image/png
t:data/verdana39.fnt:19269:application/unknown
i:data/verdana39.png:24390:image/png
t:data/verdana39distancefield.fnt:19281:application/unknown
i:data/verdana39distancefield.png:61466:image/png
b:data/walk1.md5anim:51841:application/unknown
i:data/walkanim.png:2387:image/png
t:data/wheel.obj:66754:application/octet-stream
i:data/wheel.png:89099:image/png
b:data/zfat.md5mesh:451328:application/unknown
d:img_0801:0:application/unknown
i:img_0801/BG_SmallMary.png:63074:image/png
i:img_0801/btnClear.png:2777:image/png
i:img_0801/btnStart.png:2845:image/png
i:img_0801/Btn_Big.png:2024:image/png
i:img_0801/Btn_Fruit01.png:3019:image/png
i:img_0801/Btn_Fruit02.png:2814:image/png
i:img_0801/Btn_Fruit03.png:2941:image/png
i:img_0801/Btn_Fruit04.png:2524:image/png
i:img_0801/Btn_Fruit05.png:3219:image/png
i:img_0801/Btn_Fruit06.png:3099:image/png
i:img_0801/Btn_Fruit07.png:2310:image/png
i:img_0801/Btn_Fruit08.png:2187:image/png
i:img_0801/Btn_Fruit09.png:3297:image/png
i:img_0801/btn_GetGrade.png:2707:image/png
i:img_0801/btn_Leave.png:2816:image/png
i:img_0801/Btn_Small.png:2075:image/png
i:img_0801/CCGradePrize.png:810:image/png
i:img_0801/CCMaryPrize.png:274:image/png
i:img_0801/Frame_MoneyEdit.png:1165:image/png
i:img_0801/Frame_MoneyEdit2.png:1149:image/png
i:img_0801/Frame_MoneyEdit3.png:1164:image/png
i:img_0801/icon_Money.png:279:image/png
i:img_0801/Ico_Fruit01.png:1678:image/png
i:img_0801/Ico_Fruit02.png:2486:image/png
i:img_0801/Ico_Fruit03.png:2243:image/png
i:img_0801/Ico_Fruit04.png:1415:image/png
i:img_0801/Ico_Fruit05.png:1375:image/png
i:img_0801/Ico_Fruit06.png:1249:image/png
i:img_0801/Ico_Fruit07.png:2005:image/png
i:img_0801/Ico_Fruit08.png:1354:image/png
i:img_0801/Ico_Fruit09.png:1352:image/png
i:img_0801/Ico_Fruit10.png:2331:image/png
i:img_0801/Ico_Fruit11.png:2345:image/png
i:img_0801/Ico_Fruit12.png:2332:image/png
i:img_0801/Ico_Light.png:1175:image/png
i:img_0801/light_bg.png:197:image/png
i:img_0801/Number_BU.png:1325:image/png
i:img_0801/Number_ELE.png:392:image/png
i:img_0801/Number_ELE_zero.png:134:image/png
i:img_0801/Number_MY.png:427:image/png
d:orig:0:application/unknown
t:orig/pack.atlas:4776:application/unknown
i:orig/pack.png:156869:image/png
d:orig/spine_animations:0:application/unknown
d:orig/spriter_animations:0:application/unknown
d:orig/sprite_animations:0:application/unknown
d:orig/sprite_animations/sheepPack:0:application/unknown
t:orig/sprite_animations/sheepPack/sheepPack.atlas:828:application/unknown
i:orig/sprite_animations/sheepPack/sheepPack.png:85739:image/png
d:particle:0:application/unknown
b:particle/explosion.p:4408:application/unknown
i:particle/particle.png:1821:image/png
b:project.dt:187:application/unknown
d:scenes:0:application/unknown
b:scenes/MainScene.dt:15737:application/unknown
d:sound:0:application/unknown
a:sound/BGM.mp3:5062722:application/unknown
a:sound/ding.mp3:49528:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
