<GameFile>
  <PropertyGroup Name="PokerCards" Type="Scene" ID="5ead078b-71d2-40af-ba8d-1c14b1201d7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="148" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="ooo_10c_1" ActionTag="-815950355" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_10c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_10d_2" ActionTag="-2007201884" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_10d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_10h_3" ActionTag="-1294673470" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_10h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_10s_4" ActionTag="-7428187" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_10s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_2c_5" ActionTag="-1887135794" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_2c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_2d_6" ActionTag="-268066806" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_2d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_2h_7" ActionTag="275581252" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_2h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_2s_8" ActionTag="-19851994" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_2s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_3c_9" ActionTag="190093811" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_3c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_3d_10" ActionTag="569937750" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_3d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_3h_11" ActionTag="52840164" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_3h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_3s_12" ActionTag="136882317" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_3s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_4c_13" ActionTag="500146280" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_4c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_4d_14" ActionTag="-610180698" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_4d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_4h_15" ActionTag="-389055496" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_4h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_4s_16" ActionTag="-1963666471" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_4s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_5c_17" ActionTag="-949887854" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_5c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_5d_18" ActionTag="-447436880" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_5d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_5h_19" ActionTag="792803854" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_5h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_5s_20" ActionTag="1485242710" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_5s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_6c_21" ActionTag="-1246700893" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_6c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_6d_22" ActionTag="-887832609" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_6d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_6h_23" ActionTag="-1974669427" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_6h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_6s_24" ActionTag="119408867" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_6s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_7c_25" ActionTag="-858627099" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_7c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_7d_26" ActionTag="1420084812" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_7d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_7h_27" ActionTag="1018056502" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_7h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_7s_28" ActionTag="368968596" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_7s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_8c_29" ActionTag="-1000513221" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_8c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_8d_30" ActionTag="2100348549" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_8d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_8h_31" ActionTag="1760483076" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_8h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_8s_32" ActionTag="-534338728" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_8s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_9c_33" ActionTag="367518218" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_9c.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_9d_34" ActionTag="465190858" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_9d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_9h_35" ActionTag="-8846698" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_9h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_9s_36" ActionTag="-1732443802" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_9s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_ac_37" ActionTag="1716554062" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_ac.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_ad_38" ActionTag="-229766589" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_ad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_ah_39" ActionTag="-69821589" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_ah.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_as_40" ActionTag="1573755288" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_as.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_jc_42" ActionTag="-2108144921" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_jc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_jd_43" ActionTag="1121489248" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_jd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_jh_44" ActionTag="-1030585002" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_jh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_js_45" ActionTag="305449372" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_js.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_kc_46" ActionTag="-1808467635" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_kc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_kd_47" ActionTag="-1733636514" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_kd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_kh_48" ActionTag="-893899316" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_kh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_ks_49" ActionTag="-1276455705" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_ks.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_qc_50" ActionTag="538074305" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_qc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_qd_51" ActionTag="-1661494631" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_qd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_qh_52" ActionTag="908247227" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_qh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_qs_53" ActionTag="1066728510" VisibleForFrame="False" Tag="145" IconVisible="False" LeftMargin="737.3170" RightMargin="1038.6830" TopMargin="410.5419" BottomMargin="477.4581" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.3170" Y="573.4581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.5310" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_qs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ooo_cardback_107" ActionTag="-1434423504" VisibleForFrame="False" Tag="312" IconVisible="False" LeftMargin="749.8113" RightMargin="1026.1887" TopMargin="408.7321" BottomMargin="479.2679" ctype="SpriteObjectData">
            <Size X="144.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.8113" Y="575.2679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4280" Y="0.5327" />
            <PreSize X="0.0750" Y="0.1778" />
            <FileData Type="Normal" Path="Cards/144x192/ooo_cardback.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>