<Solution>
  <PropertyGroup Name="TexasPoker" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Folder Name="Btn">
            <Image Name="btn_green.png" />
            <Image Name="btn_red.png" />
          </Folder>
          <Folder Name="Login_res">
            <Image Name="account_frame.png" />
            <Image Name="bg.png" />
            <Image Name="done.png" />
            <Image Name="done-press.png" />
            <Image Name="login_bg.png" />
          </Folder>
          <Image Name="btn_createguest_on.png" />
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="Decal.png" />
          <Image Name="Decal2.png" />
          <Image Name="Enemy.png" />
          <Image Name="Explosion1.png" />
          <Image Name="Explosion10.png" />
          <Image Name="Explosion2.png" />
          <Image Name="Explosion3.png" />
          <Image Name="Explosion4.png" />
          <Image Name="Explosion5.png" />
          <Image Name="Explosion6.png" />
          <Image Name="Explosion7.png" />
          <Image Name="Explosion8.png" />
          <Image Name="Explosion9.png" />
          <Image Name="loading.png" />
          <Image Name="login_bg.png" />
          <Image Name="logo.png" />
          <Image Name="menu.png" />
          <Image Name="RetroBullet.png" />
          <Image Name="Ring.png" />
          <Image Name="SciFiBackgroundBackSprite.png" />
          <Image Name="SciFiBackgroundFrontSprite.png" />
          <Image Name="SciFiBackgroundMiddleSprite.png" />
          <Image Name="ship01.png" />
          <Image Name="ship02.png" />
          <Image Name="ship03.png" />
          <Image Name="Sphere.png" />
          <Image Name="Sphere2.png" />
          <Image Name="transparent.png" />
        </Folder>
        <Folder Name="Cards">
          <Folder Name="144x192">
            <Image Name="ooo_10c.png" />
            <Image Name="ooo_10d.png" />
            <Image Name="ooo_10h.png" />
            <Image Name="ooo_10s.png" />
            <Image Name="ooo_2c.png" />
            <Image Name="ooo_2d.png" />
            <Image Name="ooo_2h.png" />
            <Image Name="ooo_2s.png" />
            <Image Name="ooo_3c.png" />
            <Image Name="ooo_3d.png" />
            <Image Name="ooo_3h.png" />
            <Image Name="ooo_3s.png" />
            <Image Name="ooo_4c.png" />
            <Image Name="ooo_4d.png" />
            <Image Name="ooo_4h.png" />
            <Image Name="ooo_4s.png" />
            <Image Name="ooo_5c.png" />
            <Image Name="ooo_5d.png" />
            <Image Name="ooo_5h.png" />
            <Image Name="ooo_5s.png" />
            <Image Name="ooo_6c.png" />
            <Image Name="ooo_6d.png" />
            <Image Name="ooo_6h.png" />
            <Image Name="ooo_6s.png" />
            <Image Name="ooo_7c.png" />
            <Image Name="ooo_7d.png" />
            <Image Name="ooo_7h.png" />
            <Image Name="ooo_7s.png" />
            <Image Name="ooo_8c.png" />
            <Image Name="ooo_8d.png" />
            <Image Name="ooo_8h.png" />
            <Image Name="ooo_8s.png" />
            <Image Name="ooo_9c.png" />
            <Image Name="ooo_9d.png" />
            <Image Name="ooo_9h.png" />
            <Image Name="ooo_9s.png" />
            <Image Name="ooo_ac.png" />
            <Image Name="ooo_ad.png" />
            <Image Name="ooo_ah.png" />
            <Image Name="ooo_as.png" />
            <Image Name="ooo_cardback.png" />
            <Image Name="ooo_jc.png" />
            <Image Name="ooo_jd.png" />
            <Image Name="ooo_jh.png" />
            <Image Name="ooo_js.png" />
            <Image Name="ooo_kc.png" />
            <Image Name="ooo_kd.png" />
            <Image Name="ooo_kh.png" />
            <Image Name="ooo_ks.png" />
            <Image Name="ooo_qc.png" />
            <Image Name="ooo_qd.png" />
            <Image Name="ooo_qh.png" />
            <Image Name="ooo_qs.png" />
          </Folder>
          <Folder Name="30x43">
            <Image Name="profile_card_10c.png" />
            <Image Name="profile_card_10d.png" />
            <Image Name="profile_card_10h.png" />
            <Image Name="profile_card_10s.png" />
            <Image Name="profile_card_2c.png" />
            <Image Name="profile_card_2d.png" />
            <Image Name="profile_card_2h.png" />
            <Image Name="profile_card_2s.png" />
            <Image Name="profile_card_3c.png" />
            <Image Name="profile_card_3d.png" />
            <Image Name="profile_card_3h.png" />
            <Image Name="profile_card_3s.png" />
            <Image Name="profile_card_4c.png" />
            <Image Name="profile_card_4d.png" />
            <Image Name="profile_card_4h.png" />
            <Image Name="profile_card_4s.png" />
            <Image Name="profile_card_5c.png" />
            <Image Name="profile_card_5d.png" />
            <Image Name="profile_card_5h.png" />
            <Image Name="profile_card_5s.png" />
            <Image Name="profile_card_6c.png" />
            <Image Name="profile_card_6d.png" />
            <Image Name="profile_card_6h.png" />
            <Image Name="profile_card_6s.png" />
            <Image Name="profile_card_7c.png" />
            <Image Name="profile_card_7d.png" />
            <Image Name="profile_card_7h.png" />
            <Image Name="profile_card_7s.png" />
            <Image Name="profile_card_8c.png" />
            <Image Name="profile_card_8d.png" />
            <Image Name="profile_card_8h.png" />
            <Image Name="profile_card_8s.png" />
            <Image Name="profile_card_9c.png" />
            <Image Name="profile_card_9d.png" />
            <Image Name="profile_card_9h.png" />
            <Image Name="profile_card_9s.png" />
            <Image Name="profile_card_ac.png" />
            <Image Name="profile_card_ad.png" />
            <Image Name="profile_card_ah.png" />
            <Image Name="profile_card_as.png" />
            <Image Name="profile_card_back_small.png" />
            <Image Name="profile_card_jc.png" />
            <Image Name="profile_card_jd.png" />
            <Image Name="profile_card_jh.png" />
            <Image Name="profile_card_js.png" />
            <Image Name="profile_card_kc.png" />
            <Image Name="profile_card_kd.png" />
            <Image Name="profile_card_kh.png" />
            <Image Name="profile_card_ks.png" />
            <Image Name="profile_card_qc.png" />
            <Image Name="profile_card_qd.png" />
            <Image Name="profile_card_qh.png" />
            <Image Name="profile_card_qs.png" />
          </Folder>
          <Folder Name="67x68">
            <Image Name="card_10_c.png" />
            <Image Name="card_10_d.png" />
            <Image Name="card_10_h.png" />
            <Image Name="card_10_s.png" />
            <Image Name="card_2_c.png" />
            <Image Name="card_2_d.png" />
            <Image Name="card_2_h.png" />
            <Image Name="card_2_s.png" />
            <Image Name="card_3_c.png" />
            <Image Name="card_3_d.png" />
            <Image Name="card_3_h.png" />
            <Image Name="card_3_s.png" />
            <Image Name="card_4_c.png" />
            <Image Name="card_4_d.png" />
            <Image Name="card_4_h.png" />
            <Image Name="card_4_s.png" />
            <Image Name="card_5_c.png" />
            <Image Name="card_5_d.png" />
            <Image Name="card_5_h.png" />
            <Image Name="card_5_s.png" />
            <Image Name="card_6_c.png" />
            <Image Name="card_6_d.png" />
            <Image Name="card_6_h.png" />
            <Image Name="card_6_s.png" />
            <Image Name="card_7_c.png" />
            <Image Name="card_7_d.png" />
            <Image Name="card_7_h.png" />
            <Image Name="card_7_s.png" />
            <Image Name="card_8_c.png" />
            <Image Name="card_8_d.png" />
            <Image Name="card_8_h.png" />
            <Image Name="card_8_s.png" />
            <Image Name="card_9_c.png" />
            <Image Name="card_9_d.png" />
            <Image Name="card_9_h.png" />
            <Image Name="card_9_s.png" />
            <Image Name="card_a_c.png" />
            <Image Name="card_a_d.png" />
            <Image Name="card_a_h.png" />
            <Image Name="card_a_s.png" />
            <Image Name="card_back_large.png" />
            <Image Name="card_j_c.png" />
            <Image Name="card_j_d.png" />
            <Image Name="card_j_h.png" />
            <Image Name="card_j_s.png" />
            <Image Name="card_k_c.png" />
            <Image Name="card_k_d.png" />
            <Image Name="card_k_h.png" />
            <Image Name="card_k_s.png" />
            <Image Name="card_q_c.png" />
            <Image Name="card_q_d.png" />
            <Image Name="card_q_h.png" />
            <Image Name="card_q_s.png" />
          </Folder>
        </Folder>
        <Folder Name="Chips">
          <Folder Name="16x15">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="20x18">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="22x20">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="23x23">
            <Image Name="chip_1.png" />
            <Image Name="chip_10.png" />
            <Image Name="chip_100.png" />
            <Image Name="chip_1000.png" />
            <Image Name="chip_10000.png" />
            <Image Name="chip_100000.png" />
            <Image Name="chip_2.png" />
            <Image Name="chip_20.png" />
            <Image Name="chip_2000.png" />
            <Image Name="chip_20000.png" />
            <Image Name="chip_25.png" />
            <Image Name="chip_250.png" />
            <Image Name="chip_5.png" />
            <Image Name="chip_50.png" />
            <Image Name="chip_500.png" />
            <Image Name="chip_5000.png" />
            <Image Name="chip_50000.png" />
          </Folder>
          <Folder Name="26x24">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="32x30">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="38x35">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
          <Folder Name="52x48">
            <Image Name="chip000001.png" />
            <Image Name="chip000005.png" />
            <Image Name="chip000025.png" />
            <Image Name="chip0001.png" />
            <Image Name="chip0005.png" />
            <Image Name="chip0025.png" />
            <Image Name="chip0100.png" />
            <Image Name="chip0500.png" />
            <Image Name="chip1000.png" />
            <Image Name="chip100000.png" />
            <Image Name="chip1000000.png" />
            <Image Name="chip100000000.png" />
            <Image Name="chip1000000000.png" />
            <Image Name="chip25000.png" />
            <Image Name="chip25000000.png" />
            <Image Name="chip25000000000.png" />
            <Image Name="chip5000.png" />
            <Image Name="chip500000.png" />
            <Image Name="chip5000000.png" />
            <Image Name="chip500000000.png" />
            <Image Name="chip5000000000.png" />
            <Image Name="chip-d.png" />
            <Image Name="chipone.png" />
          </Folder>
        </Folder>
        <Folder Name="Login">
          <Image Name="Guest.png" />
          <Image Name="Guest_press.png" />
          <Image Name="login_bg.png" />
        </Folder>
        <Folder Name="Table">
          <Image Name="bg_counter_time1.png" />
          <Image Name="bg_counter_time2.png" />
          <Image Name="dealer.png" />
          <Image Name="empty_seat.png" />
          <Image Name="empty_seat_press.png" />
          <Image Name="raise_bg.png" />
          <Image Name="raise_cancel.png" />
          <Image Name="raise_cancel_press.png" />
          <Image Name="raise_confirm.png" />
          <Image Name="raise_confirm_press.png" />
          <Image Name="raise_down.png" />
          <Image Name="raise_down_press.png" />
          <Image Name="raise_slide_bg.png" />
          <Image Name="raise_slide_knob.png" />
          <Image Name="raise_up.png" />
          <Image Name="raise_up_press.png" />
          <Image Name="table.png" />
          <Image Name="table_background.jpg" />
          <Image Name="table_default.png" />
        </Folder>
        <Folder Name="TableList">
          <Image Name="bg_press.png" />
          <Image Name="btn_back.png" />
          <Image Name="selecttable_bg.jpg" />
          <Image Name="tablelist_bg.png" />
          <Image Name="tablelist_title.png" />
        </Folder>
        <Image Name="btn_accept_off.9.png" />
        <Image Name="btn_back_off.png" />
        <Image Name="btn_back_on.png" />
        <Image Name="btn_bet_off.9.png" />
        <Image Name="btn_close.png" />
        <Image Name="btn_close_off.png" />
        <Image Name="btn_close_on.png" />
        <Image Name="btn_confirm_off.png" />
        <Image Name="btn_confirm_on.png" />
        <Image Name="btn_createguest_off.png" />
        <Image Name="btn_createguest_on.png" />
        <Image Name="btn_currency_off.9.png" />
        <Image Name="btn_raise_minus_off.png" />
        <Image Name="btn_raise_minus_on.png" />
        <Image Name="btn_raise_plus_off.png" />
        <Image Name="btn_raise_plus_on.png" />
        <Image Name="card_backs_small.png" />
        <Image Name="fold.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="Login.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MessageBox.csd" Type="Scene" />
        <Image Name="player.png" />
        <Project Name="PokerCards.csd" Type="Scene" />
        <Image Name="seat_bg.png" />
        <Project Name="TableList.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>