<Solution>
  <PropertyGroup Name="bid" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bet_area">
          <Folder Name="bet">
            <Image Name="bet_area_bet.png" />
            <Image Name="bet_area_bet_1.png" />
            <Image Name="bet_area_bet_2.png" />
            <Image Name="bet_area_bet_3.png" />
            <Image Name="bet_area_bet_4.png" />
            <Image Name="bet_area_bet_5.png" />
            <Image Name="bet_area_bet_6.png" />
            <Image Name="bet_area_bet_7.png" />
            <Image Name="bet_area_bet_8.png" />
            <Image Name="bet_area_bet_9.png" />
            <Image Name="bet_area_set.png" />
            <Image Name="bet_area_set_icon.png" />
          </Folder>
          <Folder Name="payout">
            <Image Name="btn_down1.png" />
            <Image Name="btn_down2.png" />
            <Image Name="btn_down3.png" />
            <Image Name="btn_down4.png" />
            <Image Name="btn_down5.png" />
            <Image Name="btn_down6.png" />
            <Image Name="btn_down7.png" />
            <Image Name="btn_down8.png" />
            <Image Name="btn_down9.png" />
            <Image Name="btn_no1.png" />
            <Image Name="btn_no2.png" />
          </Folder>
          <Folder Name="txt">
            <Image Name="bet_txt_banker.png" />
            <Image Name="bet_txt_banker_pair.png" />
            <Image Name="bet_txt_big.png" />
            <Image Name="bet_txt_either_pair.png" />
            <Image Name="bet_txt_player.png" />
            <Image Name="bet_txt_player_pair.png" />
            <Image Name="bet_txt_prefect_pair.png" />
            <Image Name="bet_txt_small.png" />
            <Image Name="bet_txt_tie.png" />
          </Folder>
        </Folder>
        <Folder Name="betting_pool">
          <Folder Name="cn">
            <Image Name="btn_this_table_down_cn.png" />
            <Image Name="btn_this_table_up_cn.png" />
            <Image Name="btn_total_down_cn.png" />
            <Image Name="btn_total_up_cn.png" />
          </Folder>
          <Folder Name="tw">
            <Image Name="btn_this_table_down_tw.png" />
            <Image Name="btn_this_table_up_tw.png" />
            <Image Name="btn_total_down_tw.png" />
            <Image Name="btn_total_up_tw.png" />
          </Folder>
          <Folder Name="us">
            <Image Name="btn_this_table_down_us.png" />
            <Image Name="btn_this_table_up_us.png" />
            <Image Name="btn_total_down_us.png" />
            <Image Name="btn_total_up_us.png" />
          </Folder>
          <File Name=".DS_Store" />
          <Image Name="betting_pool_bg.png" />
          <Image Name="betting_pool_line.png" />
          <Image Name="btn_this_table_down.png" />
          <Image Name="btn_this_table_up.png" />
          <Image Name="btn_total_down.png" />
          <Image Name="btn_total_up.png" />
        </Folder>
        <Folder Name="bg">
          <Image Name="bg_table.png" />
          <Image Name="bg01.png" />
          <Image Name="bg02.png" />
        </Folder>
        <Folder Name="chip">
          <Image Name="chip_chip_0_5.png" />
          <Image Name="chip_chip_1.png" />
          <Image Name="chip_chip_10.png" />
          <Image Name="chip_chip_100.png" />
          <Image Name="chip_chip_1000.png" />
          <Image Name="chip_chip_10000.png" />
          <Image Name="chip_chip_100000.png" />
          <Image Name="chip_chip_100000k.png" />
          <Image Name="chip_chip_10000k.png" />
          <Image Name="chip_chip_1000k.png" />
          <Image Name="chip_chip_20.png" />
          <Image Name="chip_chip_5.png" />
          <Image Name="chip_chip_50.png" />
          <Image Name="chip_chip_500.png" />
          <Image Name="chip_chip_5000.png" />
          <Image Name="chip_chip_50000.png" />
          <Image Name="chip_chip_500000.png" />
          <Image Name="chip_chip_50000k.png" />
          <Image Name="chip_chip_5000k.png" />
          <Image Name="chip_chip_bet_0.5.png" />
          <Image Name="chip_chip_bet_1.png" />
          <Image Name="chip_chip_bet_10.png" />
          <Image Name="chip_chip_bet_100.png" />
          <Image Name="chip_chip_bet_1000.png" />
          <Image Name="chip_chip_bet_10000.png" />
          <Image Name="chip_chip_bet_100000.png" />
          <Image Name="chip_chip_bet_100000k.png" />
          <Image Name="chip_chip_bet_10000k.png" />
          <Image Name="chip_chip_bet_1000k.png" />
          <Image Name="chip_chip_bet_20.png" />
          <Image Name="chip_chip_bet_5.png" />
          <Image Name="chip_chip_bet_50.png" />
          <Image Name="chip_chip_bet_500.png" />
          <Image Name="chip_chip_bet_5000.png" />
          <Image Name="chip_chip_bet_50000.png" />
          <Image Name="chip_chip_bet_500000.png" />
          <Image Name="chip_chip_bet_50000k.png" />
          <Image Name="chip_chip_bet_5000k.png" />
          <Image Name="chip_chip_bet_last.png" />
          <Image Name="chip_chip_last_up.png" />
          <Image Name="chip_pic_bet1.png" />
          <Image Name="chip_pic_bet2.png" />
          <Image Name="chip_pic_other1.png" />
          <Image Name="chip_pic_other2.png" />
          <Image Name="pic_chip_choose.png" />
          <Image Name="pic_chip_nobet.png" />
        </Folder>
        <Folder Name="counter">
          <Image Name="bg_counter.png" />
          <Image Name="bg_counter_time1.png" />
          <Image Name="bg_counter_time2.png" />
          <Image Name="num_counter_0.png" />
          <Image Name="num_counter_1.png" />
          <Image Name="num_counter_2.png" />
          <Image Name="num_counter_3.png" />
          <Image Name="num_counter_4.png" />
          <Image Name="num_counter_5.png" />
          <Image Name="num_counter_6.png" />
          <Image Name="num_counter_7.png" />
          <Image Name="num_counter_8.png" />
          <Image Name="num_counter_9.png" />
        </Folder>
        <Folder Name="home_page">
          <Folder Name="cn">
            <Image Name="btn_cancel_down_cn.png" />
            <Image Name="btn_cancel_up_cn.png" />
            <Image Name="btn_clear_down_cn.png" />
            <Image Name="btn_clear_up_cn.png" />
            <Image Name="btn_close_down_cn.png" />
            <Image Name="btn_close_up_cn.png" />
            <Image Name="btn_confirm_down_cn.png" />
            <Image Name="btn_confirm_up_cn.png" />
            <Image Name="btn_showall_cn_down.png" />
            <Image Name="btn_showall_cn_up.png" />
            <Image Name="icon_banker_cn.png" />
            <Image Name="icon_player_cn.png" />
          </Folder>
          <Image Name="bg_chip_ani.png" />
          <Image Name="bg_chip_close.png" />
          <Image Name="bg_chip_frame.png" />
          <Image Name="bg_chip_open.png" />
          <Image Name="btn_setting_ani.png" />
          <Image Name="btn_setting_down.png" />
          <Image Name="btn_setting_up.png" />
          <Image Name="chip_down.png" />
          <Image Name="home_page_pic_info.png" />
          <Image Name="home_page_pic_info_lose.png" />
          <Image Name="home_page_pic_info_win.png" />
        </Folder>
        <Folder Name="message">
          <Image Name="home_page_pic_info_green.png" />
          <Image Name="home_page_pic_info_red.png" />
          <Image Name="home_page_pic_info_yellow.png" />
        </Folder>
        <Folder Name="payout">
          <Image Name="btn_down1.png" />
          <Image Name="btn_down2.png" />
          <Image Name="btn_down3.png" />
          <Image Name="btn_down4.png" />
          <Image Name="btn_down5.png" />
          <Image Name="btn_down6.png" />
          <Image Name="btn_down7.png" />
          <Image Name="btn_down8.png" />
          <Image Name="btn_down9.png" />
          <Image Name="btn_no1.png" />
          <Image Name="btn_no2.png" />
        </Folder>
        <Folder Name="peek">
          <Image Name="bg_peek.png" />
          <Image Name="bg_peek_banker.png" />
          <Image Name="bg_peek_banker_win.png" />
          <Image Name="bg_peek_info_banker.png" />
          <Image Name="bg_peek_info_player.png" />
          <Image Name="bg_peek_player.png" />
          <Image Name="bg_peek_player_win.png" />
        </Folder>
        <Folder Name="poker">
          <Folder Name="big_size_poker">
            <Image Name="pic_poker.png" />
            <Image Name="pic_poker_black.png" />
            <Image Name="pic_poker_clubs_1.png" />
            <Image Name="pic_poker_clubs_10.png" />
            <Image Name="pic_poker_clubs_11.png" />
            <Image Name="pic_poker_clubs_12.png" />
            <Image Name="pic_poker_clubs_13.png" />
            <Image Name="pic_poker_clubs_2.png" />
            <Image Name="pic_poker_clubs_3.png" />
            <Image Name="pic_poker_clubs_4.png" />
            <Image Name="pic_poker_clubs_5.png" />
            <Image Name="pic_poker_clubs_6.png" />
            <Image Name="pic_poker_clubs_7.png" />
            <Image Name="pic_poker_clubs_8.png" />
            <Image Name="pic_poker_clubs_9.png" />
            <Image Name="pic_poker_diamonds_1.png" />
            <Image Name="pic_poker_diamonds_10.png" />
            <Image Name="pic_poker_diamonds_11.png" />
            <Image Name="pic_poker_diamonds_12.png" />
            <Image Name="pic_poker_diamonds_13.png" />
            <Image Name="pic_poker_diamonds_2.png" />
            <Image Name="pic_poker_diamonds_3.png" />
            <Image Name="pic_poker_diamonds_4.png" />
            <Image Name="pic_poker_diamonds_5.png" />
            <Image Name="pic_poker_diamonds_6.png" />
            <Image Name="pic_poker_diamonds_7.png" />
            <Image Name="pic_poker_diamonds_8.png" />
            <Image Name="pic_poker_diamonds_9.png" />
            <Image Name="pic_poker_heart_1.png" />
            <Image Name="pic_poker_heart_10.png" />
            <Image Name="pic_poker_heart_11.png" />
            <Image Name="pic_poker_heart_12.png" />
            <Image Name="pic_poker_heart_13.png" />
            <Image Name="pic_poker_heart_2.png" />
            <Image Name="pic_poker_heart_3.png" />
            <Image Name="pic_poker_heart_4.png" />
            <Image Name="pic_poker_heart_5.png" />
            <Image Name="pic_poker_heart_6.png" />
            <Image Name="pic_poker_heart_7.png" />
            <Image Name="pic_poker_heart_8.png" />
            <Image Name="pic_poker_heart_9.png" />
            <Image Name="pic_poker_spades_1.png" />
            <Image Name="pic_poker_spades_10.png" />
            <Image Name="pic_poker_spades_11.png" />
            <Image Name="pic_poker_spades_12.png" />
            <Image Name="pic_poker_spades_13.png" />
            <Image Name="pic_poker_spades_2.png" />
            <Image Name="pic_poker_spades_3.png" />
            <Image Name="pic_poker_spades_4.png" />
            <Image Name="pic_poker_spades_5.png" />
            <Image Name="pic_poker_spades_6.png" />
            <Image Name="pic_poker_spades_7.png" />
            <Image Name="pic_poker_spades_8.png" />
            <Image Name="pic_poker_spades_9.png" />
          </Folder>
          <Folder Name="cn">
            <Image Name="btn_peek_poker_banker_cn_down.png" />
            <Image Name="btn_peek_poker_banker_cn_up.png" />
            <Image Name="btn_peek_poker_banker2_cn_down.png" />
            <Image Name="btn_peek_poker_banker2_cn_up.png" />
            <Image Name="btn_peek_poker_player_cn_down.png" />
            <Image Name="btn_peek_poker_player_cn_up.png" />
            <Image Name="btn_peek_poker_player2_cn_down.png" />
            <Image Name="btn_peek_poker_player2_cn_up.png" />
            <Image Name="btn_peek_txt_cn_down.png" />
            <Image Name="btn_peek_txt_cn_up.png" />
            <Image Name="btn_show_poker_banker_cn_down.png" />
            <Image Name="btn_show_poker_banker_cn_up.png" />
            <Image Name="btn_show_poker_banker2_cn_down.png" />
            <Image Name="btn_show_poker_banker2_cn_up.png" />
            <Image Name="btn_show_poker_player_cn_down.png" />
            <Image Name="btn_show_poker_player_cn_up.png" />
            <Image Name="btn_show_poker_player2_cn_down.png" />
            <Image Name="btn_show_poker_player2_cn_up.png" />
            <Image Name="btn_show_txt_cn_down.png" />
            <Image Name="btn_show_txt_cn_up.png" />
          </Folder>
          <Image Name="btn_poker_banker_down.png" />
          <Image Name="btn_poker_banker_up.png" />
          <Image Name="btn_poker_player_down.png" />
          <Image Name="btn_poker_player_up.png" />
          <Image Name="pic_direction1.png" />
          <Image Name="pic_direction2.png" />
          <Image Name="pic_direction3.png" />
          <Image Name="pic_poker_banker.png" />
          <Image Name="pic_poker_player.png" />
        </Folder>
        <Folder Name="route">
          <Folder Name="cn">
            <Image Name="ask_btn_banker_down_cn.png" />
            <Image Name="ask_btn_banker_up_cn.png" />
            <Image Name="ask_btn_player_down_cn.png" />
            <Image Name="ask_btn_player_up_cn.png" />
          </Folder>
          <Image Name="ask_banker_ani.png" />
          <Image Name="ask_info_bg.png" />
          <Image Name="ask_player_ani.png" />
          <Image Name="circle_blue.png" />
          <Image Name="circle_blue_01.png" />
          <Image Name="circle_red.png" />
          <Image Name="circle_red_01.png" />
          <Image Name="circle_red_02.png" />
          <Image Name="circle_red_03.png" />
          <Image Name="circle_red_04.png" />
          <Image Name="line_blue.png" />
          <Image Name="line_red.png" />
          <Image Name="route_1.png" />
          <Image Name="route_2.png" />
          <Image Name="route_3.png" />
          <Image Name="route_4.png" />
          <Image Name="route_btn_close_up.png" />
          <Image Name="route_btn_open_up.png" />
        </Folder>
        <Folder Name="route_bg">
          <File Name=".DS_Store" />
          <Image Name="route_bg.png" />
          <Image Name="route_btn_close_down.png" />
          <Image Name="route_btn_open_down.png" />
        </Folder>
        <Folder Name="token">
          <Folder Name="cn">
            <File Name=".DS_Store" />
            <Image Name="banker_token_cn.png" />
            <Image Name="player_token_cn.png" />
          </Folder>
          <Folder Name="tw">
            <Image Name="banker_token_tw.png" />
            <Image Name="player_token_tw.png" />
          </Folder>
          <Folder Name="us">
            <Image Name="banker_token_us.png" />
            <Image Name="player_token_us.png" />
          </Folder>
          <File Name=".DS_Store" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>