<PlistInfoProjectFile>
  <PropertyGroup Name="count_plist" Type="Plist" ID="e47b4245-1942-4848-9e77-209e286e5a5e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="counter/num_counter_0.png" />
      <FilePathData Path="counter/num_counter_1.png" />
      <FilePathData Path="counter/num_counter_2.png" />
      <FilePathData Path="counter/num_counter_3.png" />
      <FilePathData Path="counter/num_counter_4.png" />
      <FilePathData Path="counter/num_counter_5.png" />
      <FilePathData Path="counter/num_counter_6.png" />
      <FilePathData Path="counter/num_counter_7.png" />
      <FilePathData Path="counter/num_counter_8.png" />
      <FilePathData Path="counter/num_counter_9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>