<GameFile>
  <PropertyGroup Name="Level1" Type="Scene" ID="675fa441-7689-4b7c-8ffc-f3d4b7d3db01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1605" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1038013876" Tag="10" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SciFiBackgroundBackSprite_1" ActionTag="-1084377748" Tag="7" IconVisible="False" LeftMargin="52.7883" RightMargin="-692.7883" TopMargin="-907.2394" BottomMargin="427.2394" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.7883" Y="667.2394" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundBackSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundFrontSprite_2" ActionTag="-87400720" Tag="8" IconVisible="False" LeftMargin="53.1157" RightMargin="-693.1157" TopMargin="-909.3255" BottomMargin="429.3255" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1157" Y="669.3255" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundFrontSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundMiddleSprite_3" ActionTag="687740842" Tag="9" IconVisible="False" LeftMargin="52.8394" RightMargin="-692.8394" TopMargin="-913.0187" BottomMargin="433.0187" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8394" Y="673.0187" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundMiddleSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0" ActionTag="-189144558" Tag="11" IconVisible="True" LeftMargin="1.3719" RightMargin="748.6281" TopMargin="2652.6460" BottomMargin="-1318.6461" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SciFiBackgroundBackSprite_1" ActionTag="626583093" Tag="12" IconVisible="False" LeftMargin="52.7883" RightMargin="-692.7883" TopMargin="-907.2394" BottomMargin="427.2394" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.7883" Y="667.2394" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundBackSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundFrontSprite_2" ActionTag="-1507390365" Tag="13" IconVisible="False" LeftMargin="53.1157" RightMargin="-693.1157" TopMargin="-909.3255" BottomMargin="429.3255" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1157" Y="669.3255" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundFrontSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundMiddleSprite_3" ActionTag="-947034676" Tag="14" IconVisible="False" LeftMargin="52.8395" RightMargin="-692.8395" TopMargin="-911.3028" BottomMargin="431.3028" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8395" Y="671.3028" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundMiddleSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.3719" Y="-1318.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="-0.9885" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="-2099896920" Tag="15" IconVisible="True" LeftMargin="-0.6819" RightMargin="750.6819" TopMargin="3960.3555" BottomMargin="-2626.3555" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SciFiBackgroundBackSprite_1" ActionTag="2077621344" Tag="16" IconVisible="False" LeftMargin="52.7883" RightMargin="-692.7883" TopMargin="-907.2394" BottomMargin="427.2394" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.7883" Y="667.2394" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundBackSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundFrontSprite_2" ActionTag="191062087" Tag="17" IconVisible="False" LeftMargin="53.1157" RightMargin="-693.1157" TopMargin="-909.3255" BottomMargin="429.3255" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1157" Y="669.3255" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundFrontSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SciFiBackgroundMiddleSprite_3" ActionTag="1479683892" Tag="18" IconVisible="False" LeftMargin="52.8395" RightMargin="-692.8395" TopMargin="-911.3028" BottomMargin="431.3028" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8395" Y="671.3028" />
                <Scale ScaleX="1.1700" ScaleY="2.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/SciFiBackgroundMiddleSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.6819" Y="-2626.3555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" Y="-1.9688" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="352696808" Tag="20" IconVisible="False" LeftMargin="43.0227" RightMargin="666.9773" TopMargin="45.5854" BottomMargin="1248.4146" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0227" Y="1268.4146" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.9508" />
            <PreSize X="0.0533" Y="0.0300" />
            <FileData Type="Normal" Path="assets/CloseNormal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="1799506036" Tag="21" IconVisible="False" LeftMargin="455.2016" RightMargin="38.7984" TopMargin="16.4656" BottomMargin="1281.5344" FontSize="36" LabelText="Score:9999999999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="256.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.2016" Y="1299.5344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7776" Y="0.9742" />
            <PreSize X="0.3413" Y="0.0270" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="billboard" ActionTag="-391017534" Tag="46" IconVisible="True" LeftMargin="181.7701" RightMargin="568.2299" TopMargin="137.2842" BottomMargin="1196.7158" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt_score_1" ActionTag="1437032892" Tag="47" IconVisible="False" LeftMargin="-141.0000" RightMargin="-141.0000" TopMargin="-18.0000" BottomMargin="-18.0000" FontSize="36" LabelText="Player1:9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score_2" ActionTag="1905142284" Tag="48" IconVisible="False" LeftMargin="-140.9991" RightMargin="-141.0009" TopMargin="25.9606" BottomMargin="-61.9606" FontSize="36" LabelText="Player1:9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0009" Y="-43.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score_3" ActionTag="-256149997" Tag="49" IconVisible="False" LeftMargin="-140.9975" RightMargin="-141.0025" TopMargin="66.6938" BottomMargin="-102.6938" FontSize="36" LabelText="Player1:9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0025" Y="-84.6938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score_4" ActionTag="1984245265" Tag="50" IconVisible="False" LeftMargin="-140.9957" RightMargin="-141.0043" TopMargin="107.7919" BottomMargin="-143.7919" FontSize="36" LabelText="Player1:9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0043" Y="-125.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score_5" ActionTag="608817369" Tag="51" IconVisible="False" LeftMargin="-140.9935" RightMargin="-141.0065" TopMargin="149.0737" BottomMargin="-185.0737" FontSize="36" LabelText="Player1:9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0065" Y="-167.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="181.7701" Y="1196.7158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2424" Y="0.8971" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>